public/about-us--board-of-commissioners.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Board of Directors</title>
    <link href="css/lautan-luas-bootstrap.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="investor-relations.html">Investor Relations</a></li>
            <li><a href="csr.html">CSR</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero"></div>
    <div class="breadcrumb-wrapper">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li class="active">Board of Commissioners</li>
        </ol>
      </div>
    </div>
    <div class="white-bg board-of padding-extra-large">
      <!-- Untuk table dan desktop version-->
      <div class="board-row hidden-xs">
        <div class="picture">
          <div class="gray-bg"></div>
          <div class="container">
            <div class="col-sm-6"><img src="images/joan-fudiana-1.png" class="img-responsive center-block"></div>
            <div class="col-sm-6"><img src="images/pranata-hajadi-1.png" class="img-responsive center-block"></div>
          </div>
        </div>
        <div class="description">
          <div class="container">
            <div class="col-sm-6">
              <h2>Joan Fudiana</h2><small><i>President Commissioner</i></small>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <p><a href="about-us--board-of-directors--single.html">View Profile</a></p>
            </div>
            <div class="col-sm-6"> 
              <h2>Pranata Hajadi</h2><small><i>Vice President Commissioner</i></small>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <p><a href="about-us--board-of-directors--single.html">View Profile</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Untuk mobile version-->
      <div class="board-row hidden-sm hidden-md hidden-lg">
        <!-- First person-->
        <div class="picture">
          <div class="gray-bg"></div>
          <div class="container">
            <div class="col-sm-12"><img src="images/joan-fudiana-1.png" class="img-responsive center-block"></div>
          </div>
        </div>
        <div class="description">
          <div class="container">
            <div class="col-sm-12">
              <h2>Joan Fudiana</h2><small><i>President Commissioner</i></small>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <p><a href="about-us--board-of-directors--single.html">View Profile</a></p>
            </div>
          </div>
        </div>
        <!-- Second person-->
        <div class="picture">
          <div class="gray-bg"></div>
          <div class="container">
            <div class="col-sm-12"><img src="images/pranata-hajadi-1.png" class="img-responsive center-block"></div>
          </div>
        </div>
        <div class="description">
          <div class="container">
            <div class="col-sm-12">
              <h2>Pranata Hajadi</h2><small><i>Vice President Commissioner</i></small>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <p><a href="about-us--board-of-directors--single.html">View Profile</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Untuk table dan desktop version-->
      <div class="board-row hidden-xs">
        <div class="picture">
          <div class="gray-bg"></div>
          <div class="container">
            <div class="col-sm-6"><img src="images/hari-slamet-widodo-1.png" class="img-responsive center-block"></div>
            <div class="col-sm-6"><img src="images/zaenal-arifin-1.png" class="img-responsive center-block"></div>
          </div>
        </div>
        <div class="description">
          <div class="container">
            <div class="col-sm-6">
              <h2>Hari Slamet Widodo</h2><small><i>Independent Commissioner</i></small>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <p><a href="about-us--board-of-directors--single.html">View Profile</a></p>
            </div>
            <div class="col-sm-6"> 
              <h2>Zaenal Arifin</h2><small><i>Independent Commissioner</i></small>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <p><a href="about-us--board-of-directors--single.html">View Profile</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Untuk mobile version-->
      <div class="board-row hidden-sm hidden-md hidden-lg">
        <!-- First person-->
        <div class="picture">
          <div class="gray-bg"></div>
          <div class="container">
            <div class="col-sm-12"><img src="images/hari-slamet-widodo-1.png" class="img-responsive center-block"></div>
          </div>
        </div>
        <div class="description">
          <div class="container">
            <div class="col-sm-12">
              <h2>Hari Slamet Widodo</h2><small><i>Independent Commissioner</i></small>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <p><a href="about-us--board-of-directors--single.html">View Profile</a></p>
            </div>
          </div>
        </div>
        <!-- Second person-->
        <div class="picture">
          <div class="gray-bg"></div>
          <div class="container">
            <div class="col-sm-12"><img src="images/zaenal-arifin-1.png" class="img-responsive center-block"></div>
          </div>
        </div>
        <div class="description">
          <div class="container">
            <div class="col-sm-12">
              <h2>Zaenal Arifin</h2><small><i>Independent Commissioner</i></small>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <p><a href="about-us--board-of-directors--single.html">View Profile</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer blue-bg">
      <div class="container hidden-xs hidden-sm">
        <div class="row padding-large footer-top">
          <div class="col-sm-3">
            <h4>About Us</h4>
            <ul class="list-unstyled">
              <li><a href="#">Our Business</a></li>
              <li><a href="#">Our History</a></li>
              <li><a href="#">Board of Directors</a></li>
              <li><a href="#">Board of Commissioners</a></li>
              <li><a href="#">Health, Safety, and Environment</a></li>
              <li><a href="#">Good Corporate Governance</a></li>
              <li><a href="#">Our People</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>Product and Services</h4>
            <ul class="list-unstyled">
              <li><a href="#">Industries</a></li>
              <li><a href="#">Lab Services and R&amp;D</a></li>
              <li><a href="#">Supply Chain</a></li>
              <li><a href="#">IT Solutions</a></li>
              <li><a href="#">Water Treatment</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Investor Relations</h4>
            <ul class="list-unstyled">
              <li><a href="#">Stock Information</a></li>
              <li><a href="#">Financial Information</a></li>
              <li><a href="#">News and Events</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>CSR</h4>
            <ul class="list-unstyled">
              <li><a href="#">Housing</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Environment</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Careers</h4>
            <ul class="list-unstyled">
              <li><a href="#">View All Jobs</a></li>
              <li><a href="#">How to Apply</a></li>
              <li><a href="#">What We Offer</a></li>
              <li><a href="#">Employee Stories</a></li>
              <li><a href="#">Employee Activities</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row footer-bottom padding-small">
          <div class="container-fluid">
            <div class="col-sm-8">
              <div class="hidden-xs hidden-sm">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
              <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Accessibility</a></li>
                <li> <a href="#">Disclaimer</a></li>
                <li> <a href="contact-us.html">Contact Us</a></li>
              </ul>
              <div class="hidden-md hidden-lg">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
            </div>
            <div class="col-sm-4 sosmed"><a href="#">
                <div class="icon facebook"><i class="fa fa-facebook"></i></div></a><a href="#">
                <div class="icon"><i class="fa fa-twitter"></i></div></a><a href="#">
                <div class="icon"><i class="fa fa-linkedin"></i></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
  </body>
</html>

resources/jade/about-us--board-of-commissioners.jade
extends ./_layout.jade

block title
  title Board of Directors

block content
  .container-fluid.hero

  .breadcrumb-wrapper
    .container
      ol.breadcrumb
        li
          a(href="index.html") Home
        li
          a(href="about-us.html") About Us
        li.active Board of Commissioners

  .white-bg.board-of.padding-extra-large
    //- each item in [1,2,3]
    each item in [{name1: 'Joan Fudiana', title1: 'President Commissioner', picture1: 'images/joan-fudiana-1.png', name2: 'Pranata Hajadi', title2: 'Vice President Commissioner', picture2: 'images/pranata-hajadi-1.png'},{name1: 'Hari Slamet Widodo', title1: 'Independent Commissioner', picture1: 'images/hari-slamet-widodo-1.png', name2: 'Zaenal Arifin', title2: 'Independent Commissioner', picture2: 'images/zaenal-arifin-1.png'}]
      
      // Untuk table dan desktop version
      .board-row.hidden-xs
        .picture
          .gray-bg
          .container
            .col-sm-6
              img.img-responsive.center-block(src= item.picture1)
            .col-sm-6
              img.img-responsive.center-block(src= item.picture2)
        .description
          .container
            .col-sm-6
              h2= item.name1
              small
                i= item.title1
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
              p
                a(href="about-us--board-of-directors--single.html") View Profile
            .col-sm-6 
              h2= item.name2
              small
                i= item.title2
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
              p
                a(href="about-us--board-of-directors--single.html") View Profile

      // Untuk mobile version
      .board-row.hidden-sm.hidden-md.hidden-lg
        // First person
        .picture
          .gray-bg
          .container
            .col-sm-12
              img.img-responsive.center-block(src= item.picture1)
        .description
          .container
            .col-sm-12
              h2= item.name1
              small
                i= item.title1
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
              p
                a(href="about-us--board-of-directors--single.html") View Profile

        // Second person
        .picture
          .gray-bg
          .container
            .col-sm-12
              img.img-responsive.center-block(src= item.picture2)
        .description
          .container
            .col-sm-12
              h2= item.name2
              small
                i= item.title2
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
              p
                a(href="about-us--board-of-directors--single.html") View Profile
         
