public/careers--view-all-jobs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Lautan Luas - Careers - Jobs Opportunities</title>
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/lautan-luas-bootstrap.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
    <script src="js/modernizr.custom.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="hidden-xs hidden-sm img-responsive"><img src="images/logo-mobile.png" class="visible-xs-block visible-sm-block img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="investor-relations.html">Investor Relations</a></li>
            <li><a href="csr.html">CSR</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li class="hidden-xs"> <a id="search-menu" href="#"><span id="search-icon" aria-hidden="true" class="glyphicon glyphicon-search"></span></a>
              <form action="search-results.html" method="get" class="form-search-menu">
                <div class="input-group">
                  <input type="text" name="q" placeholder="Enter search term" class="form-control">
                  <div class="input-group-btn">
                    <button id="search-close" type="button" class="btn btn-default btn-search"><i class="fa fa-times"></i></button>
                  </div>
                </div>
              </form>
            </li>
            <li class="visible-xs-block">
              <div class="form-group has-feedback">
                <form action="search-results.html" method="get" class="form-search-menu">
                  <input type="text" name="q" placeholder="Enter search term" class="form-control"><span aria-hidden="true" class="glyphicon glyphicon-search form-control-feedback"></span>
                </form>
                
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero"></div>
    <div class="breadcrumb-wrapper hidden-xs">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home </a></li>
          <li class="separator"></li>
          <li><a href="careers.html">Careers </a></li>
          <li class="separator"></li>
          <li class="active">Jobs Opportunities</li>
        </ol>
      </div>
    </div>
    <div class="padding-large white-bg">
      <div class="container job-opportunities">
        <div class="row title">
          <div class="col-md-3">
            <h5>Job Opportunities</h5>
          </div>
          <div class="col-md-9 search-all">
            <form class="form-inline">
              <div class="form-group">
                <input placeholder="Enter search term" class="form-control">
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option>Select functional area </option>
                  <option>First choice</option>
                  <option>Second choice</option>
                  <option>Third choice</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option>Select Location</option>
                  <option>First choice</option>
                  <option>Second choice</option>
                  <option>Third choice</option>
                </select>
              </div>
              <button type="submit" class="btn btn-transparant">Search</button>
            </form>
          </div>
        </div>
        <div class="row content">
          <div class="col-sm-12">
            <!-- Mobile version-->
            <div class="table-responsive visible-xs-block">
              <table class="table table-mobile">
                <thead>
                  <tr>
                    <th colspan="2"> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Functional area</td>
                    <td>Accounting</td>
                  </tr>
                  <tr>
                    <td>Location</td>
                    <td>Jakarta, Indonesia</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-responsive visible-xs-block">
              <table class="table table-mobile">
                <thead>
                  <tr>
                    <th colspan="2"> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Functional area</td>
                    <td>Accounting</td>
                  </tr>
                  <tr>
                    <td>Location</td>
                    <td>Jakarta, Indonesia</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-responsive visible-xs-block">
              <table class="table table-mobile">
                <thead>
                  <tr>
                    <th colspan="2"> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Functional area</td>
                    <td>Accounting</td>
                  </tr>
                  <tr>
                    <td>Location</td>
                    <td>Jakarta, Indonesia</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-responsive visible-xs-block">
              <table class="table table-mobile">
                <thead>
                  <tr>
                    <th colspan="2"> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Functional area</td>
                    <td>Accounting</td>
                  </tr>
                  <tr>
                    <td>Location</td>
                    <td>Jakarta, Indonesia</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-responsive visible-xs-block">
              <table class="table table-mobile">
                <thead>
                  <tr>
                    <th colspan="2"> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Functional area</td>
                    <td>Accounting</td>
                  </tr>
                  <tr>
                    <td>Location</td>
                    <td>Jakarta, Indonesia</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-responsive visible-xs-block">
              <table class="table table-mobile">
                <thead>
                  <tr>
                    <th colspan="2"> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Functional area</td>
                    <td>Accounting</td>
                  </tr>
                  <tr>
                    <td>Location</td>
                    <td>Jakarta, Indonesia</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-responsive visible-xs-block">
              <table class="table table-mobile">
                <thead>
                  <tr>
                    <th colspan="2"> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Functional area</td>
                    <td>Accounting</td>
                  </tr>
                  <tr>
                    <td>Location</td>
                    <td>Jakarta, Indonesia</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-responsive visible-xs-block">
              <table class="table table-mobile">
                <thead>
                  <tr>
                    <th colspan="2"> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Functional area</td>
                    <td>Accounting</td>
                  </tr>
                  <tr>
                    <td>Location</td>
                    <td>Jakarta, Indonesia</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-responsive visible-xs-block">
              <table class="table table-mobile">
                <thead>
                  <tr>
                    <th colspan="2"> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Functional area</td>
                    <td>Accounting</td>
                  </tr>
                  <tr>
                    <td>Location</td>
                    <td>Jakarta, Indonesia</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-responsive visible-xs-block">
              <table class="table table-mobile">
                <thead>
                  <tr>
                    <th colspan="2"> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Functional area</td>
                    <td>Accounting</td>
                  </tr>
                  <tr>
                    <td>Location</td>
                    <td>Jakarta, Indonesia</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Desktop and table version-->
            <div class="table-responsive hidden-xs">
              <table class="table">
                <thead>
                  <tr> 
                    <th>Job title</th>
                    <th>Functional Area</th>
                    <th>Location</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></td>
                    <td>Accounting Manager</td>
                    <td>Slipi - Jakarta, Indonesia</td>
                  </tr>
                  <tr>
                    <td> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></td>
                    <td>Accounting Manager</td>
                    <td>Slipi - Jakarta, Indonesia</td>
                  </tr>
                  <tr>
                    <td> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></td>
                    <td>Accounting Manager</td>
                    <td>Slipi - Jakarta, Indonesia</td>
                  </tr>
                  <tr>
                    <td> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></td>
                    <td>Accounting Manager</td>
                    <td>Slipi - Jakarta, Indonesia</td>
                  </tr>
                  <tr>
                    <td> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></td>
                    <td>Accounting Manager</td>
                    <td>Slipi - Jakarta, Indonesia</td>
                  </tr>
                  <tr>
                    <td> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></td>
                    <td>Accounting Manager</td>
                    <td>Slipi - Jakarta, Indonesia</td>
                  </tr>
                  <tr>
                    <td> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></td>
                    <td>Accounting Manager</td>
                    <td>Slipi - Jakarta, Indonesia</td>
                  </tr>
                  <tr>
                    <td> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></td>
                    <td>Accounting Manager</td>
                    <td>Slipi - Jakarta, Indonesia</td>
                  </tr>
                  <tr>
                    <td> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></td>
                    <td>Accounting Manager</td>
                    <td>Slipi - Jakarta, Indonesia</td>
                  </tr>
                  <tr>
                    <td> <a href="careers--view-all-jobs--single.html" class="blue">Accounting Manager</a></td>
                    <td>Accounting Manager</td>
                    <td>Slipi - Jakarta, Indonesia</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">
                <div class="nav">
                  <div class="pagination">
                    <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo; <span class="hidden-xs">Previous Page</span></span></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li class="active"><a href="#">5</a></li>
                    <li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true"> <span class="hidden-xs">Next Page </span>&raquo;</span></a></li>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row padding-large footer-top">
          <div class="col-sm-5">
            <div class="row">
              <div class="col-sm-7"><a href="#">
                  <h5>About Us</h5></a>
                <ul class="list-unstyled hidden-xs hidden-sm">
                  <li><a href="about-us.html">About Lautan Luas</a></li>
                  <li><a href="about-us--board-of-directors.html">Board of Directors</a></li>
                  <li><a href="about-us--board-of-commissioners.html">Board of Commissioners</a></li>
                  <li><a href="about-us--health-safety-and-environment.html">Health, Safety, and Environment</a></li>
                  <li><a href="about-us--good-corporate-governance.html">Good Corporate Governance</a></li>
                  <li><a href="about-us--our-poeple.html">Our People</a></li>
                </ul>
              </div>
              <div class="col-sm-5"><a href="#">
                  <h5>Industries</h5></a>
                <ul class="list-unstyled hidden-xs hidden-sm">
                  <li><a href="industries.html">Distribution Channels</a></li>
                  <li><a href="industries--service-single.html">Lab Services and R&amp;D</a></li>
                  <li><a href="industries--service-single.html">Integrated Supply Chain</a></li>
                  <li><a href="industries--service-single.html">IT Solutions</a></li>
                  <li><a href="industries--service-single.html">Water Treatment</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3"><a href="#">
              <h5>Investor Relations</h5></a>
            <ul class="list-unstyled hidden-xs hidden-sm">
              <li><a href="investor-relations--stock-information.html">Stock Information</a></li>
              <li><a href="investor-relations--financial-information.html">Financial Information</a></li>
              <li><a href="investor-relations--news-events.html">News and Events</a></li>
              <li><a href="investor-relations--faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-2"><a href="#">
              <h5>CSR</h5></a>
            <ul class="list-unstyled hidden-xs hidden-sm">
              <li><a href="csr.html#serving-the-poor">Serving the Poor</a></li>
              <li><a href="csr.html#education">Education</a></li>
              <li><a href="csr.html#livelihood">Livelihood</a></li>
              <li><a href="csr.html#others">Others</a></li>
            </ul>
          </div>
          <div class="col-sm-2"><a href="#">
              <h5>Careers</h5></a>
            <ul class="list-unstyled hidden-xs hidden-sm">
              <li><a href="careers--view-all-jobs.html">View All Jobs</a></li>
              <li><a href="careers--how-to-apply.html">How to Apply</a></li>
              <li><a href="careers.html#why-join">Why Join Lautan Luas</a></li>
              <li><a href="industries--case-studies--archives.html">Employee Activities</a></li>
              <li><a href="investor-relations--events-archive.html">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom padding-small">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="copyright">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
              <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Accessibility</a></li>
                <li> <a href="#">Disclaimer</a></li>
                <li> <a href="contact-us.html">Contact Us</a></li>
                <li><a href="#"> <img src="images/Indonesia.png">&nbsp; Bahasa Indonesia</a></li>
              </ul>
            </div>
            <div class="col-sm-4 sosmed"><a href="#">
                <div class="icon"><img src="images/icon-facebook-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-twitter-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-linkedin-1.png"></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script>
      $('#search-menu').click(function(e){
        var x = 0;
        e.preventDefault();
        $('.form-search-menu').animate({width:'toggle'}, 350);
      
        console.log(x);
        if(x == 0) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
          x = 1;
        }
      
        if(x == 1) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
          x = 0;
        }
      
        console.log(x);
      });
      
      $('#search-close').click(function(e){
        e.preventDefault();
        $('.form-search-menu').animate({width:'toggle'}, 350);
      });
      
      //- $('#search-menu').toggle(function(e){
      //-   e.preventDefault();
      //-   $('.form-search-menu').animate({width:'0px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
      //- }, function(){
      //-   //e.preventDefault();
      //-   $('.form-search-menu').animate({width:'350px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
      
      //- });
      
      
    </script>
  </body>
</html>

resources/jade/careers--view-all-jobs.jade
extends ./_layout.jade

block title
  title Lautan Luas - Careers - Jobs Opportunities

block content
  .container-fluid.hero

  //- Breadcrumb
  .breadcrumb-wrapper.hidden-xs
    .container
      ol.breadcrumb
        li
          a(href="index.html") Home 
        li.separator
        li
          a(href="careers.html") Careers 
        li.separator
        li.active Jobs Opportunities

  .padding-large.white-bg
    .container.job-opportunities
      .row.title
        .col-md-3
          h5 Job Opportunities
        .col-md-9.search-all
          form.form-inline
            .form-group
              input.form-control(placeholder="Enter search term")
            .form-group
              select.form-control
                option Select functional area 
                option First choice
                option Second choice
                option Third choice
            .form-group
              select.form-control
                option Select Location
                option First choice
                option Second choice
                option Third choice
            button.btn.btn-transparant(type="submit") Search
      .row.content
        .col-sm-12
          // Mobile version
          each item in [1,2,3,4,5,6,7,8,9,10]
            .table-responsive.visible-xs-block
              table.table.table-mobile
                thead
                  tr
                    th(colspan="2") 
                      a.blue(href="careers--view-all-jobs--single.html") Accounting Manager
                tbody
                  tr
                    td Functional area
                    td Accounting
                  tr
                    td Location
                    td Jakarta, Indonesia

          // Desktop and table version
          .table-responsive.hidden-xs
            table.table
              thead
                tr 
                  th Job title
                  th Functional Area
                  th Location
                 
              tbody
                each item in [1,2,3,4,5,6,7,8,9,10]
                  tr
                    td 
                      a.blue(href="careers--view-all-jobs--single.html") Accounting Manager
                    td Accounting Manager
                    td Slipi - Jakarta, Indonesia

          include ./template/pagination.jade
             
