resources/jade/careers--how-to-apply.jade
extends ./_layout.jade

block title
  title Investor Relations

block content
  .container-fluid.hero

  .breadcrumb-wrapper
    .container
      ol.breadcrumb
        li
          a(href="index.html") Home
        li
          a(href="investor-relations.html") Investor Relations
        li.active FAQ

  .white-bg.padding-large
    .container.faq
      .row.questions
        .col-xs-12
          h5 how to apply?
          ul.list-unstyled
            li
              a(href="#1") How to apply and fill up  the application form?
            li
              a(href="#2") What if I already graduated but have not received an education certificate?
            li
              a(href="#3") I have filled the application form in the website and save it. But there is data that I want to review. How do I renew or revise my data?
            li
              a(href="#4") I have filled up completely all the coloumn in the application form, but when I  want to attached the documents, the page cannot be saved. What should I do?
            li
              a(href="#5") I have submitted the application sometimes ago, but have not been contacted and usually how long I will be contacted?
            li
              a(href="#6") Is it possible to apply more than 1 (one) position?
            li
              a(href="#7") How is the recruitment process in PT Lautan Luas Tbk?

      .row.devider
      .row.answers
        .col-xs-12
          dl
            dt#1 How to apply and fill up  the application form?
            dd 
              ol
                li Open the career section dari website PT Lautan Luas Tbk : career.lautan-luas.com
                li First, choose the position that you wish to apply, then click the button “apply”
                li If you don’t have the account, you need to make “new account”, but if you already have  an account, you just need to login with your email and password that been registered before.
                li Then fill up each coloumn completely.
                li Don’t forget to prepare your documents : softcopy of photo, education certificate and education transcript.

            dt#2 What if I already graduated but have not received an education certificate?
            dd You may use Surat Keterangan Lulus (SKL)

            dt#3 I have filled the application form in the website and save it. But there is data that I want to review. How do I renew or revise my data?
            dd First, you need to login with your email and password that been registered before. Then click “Update” and you may renew/revise the coloumn that you want to change. After you done, click “Next”.

            dt#4 I have filled up completely all the coloumn in the application form, but when I  want to attached the documents, the page cannot be saved. What should I do?
            dd First, close the page, then send the message to our email: lautan.luas@lautan-luas.com. Our support team will contact you to help further.

            dt#5 I have submitted the application sometimes ago, but have not been contacted and usually how long I will be contacted?
            dd Basically, we have received your application. If we have a position matched with your skills and experience, you’ll be contacted approximately in 2 (two) weeks to discuss the opportunity to work in PT Lautan Luas Tbk.  Otherwise we will save your resume into our database for any future openings.

            dt#6 Is it possible to apply more than 1 (one) position?
            dd Yes, you may apply for maximum 3 (three) positions.

            dt#7 How is the recruitment process in PT Lautan Luas Tbk?
            dd Upon receive your application and identify the right position, we will contact you for the psychological test and interview with Human Resources, continued with interview and skill test (if needed) with Department Head. The final interview will  be conducted with higher level authorities.

                
  .gray-bg.padding-small
    .container.investor-contact
      .row.text-center
        | For investor relation inquiries, please contact 
        a(href="mailto:investor.relations@lautan-luas.com") investor.relations[at]lautan-luas[dot]com
            
            

block script

public/careers--how-to-apply.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Investor Relations</title>
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/lautan-luas-bootstrap.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="investor-relations.html">Investor Relations</a></li>
            <li><a href="csr.html">CSR</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero"></div>
    <div class="breadcrumb-wrapper">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="investor-relations.html">Investor Relations</a></li>
          <li class="active">FAQ</li>
        </ol>
      </div>
    </div>
    <div class="white-bg padding-large">
      <div class="container faq">
        <div class="row questions">
          <div class="col-xs-12">
            <h5>how to apply?</h5>
            <ul class="list-unstyled">
              <li><a href="#1">How to apply and fill up  the application form?</a></li>
              <li><a href="#2">What if I already graduated but have not received an education certificate?</a></li>
              <li><a href="#3">I have filled the application form in the website and save it. But there is data that I want to review. How do I renew or revise my data?</a></li>
              <li><a href="#4">I have filled up completely all the coloumn in the application form, but when I  want to attached the documents, the page cannot be saved. What should I do?</a></li>
              <li><a href="#5">I have submitted the application sometimes ago, but have not been contacted and usually how long I will be contacted?</a></li>
              <li><a href="#6">Is it possible to apply more than 1 (one) position?</a></li>
              <li><a href="#7">How is the recruitment process in PT Lautan Luas Tbk?</a></li>
            </ul>
          </div>
        </div>
        <div class="row devider"></div>
        <div class="row answers">
          <div class="col-xs-12">
            <dl>
              <dt id="1">How to apply and fill up  the application form?</dt>
              <dd> 
                <ol>
                  <li>Open the career section dari website PT Lautan Luas Tbk : career.lautan-luas.com</li>
                  <li>First, choose the position that you wish to apply, then click the button “apply”</li>
                  <li>If you don’t have the account, you need to make “new account”, but if you already have  an account, you just need to login with your email and password that been registered before.</li>
                  <li>Then fill up each coloumn completely.</li>
                  <li>Don’t forget to prepare your documents : softcopy of photo, education certificate and education transcript.</li>
                </ol>
              </dd>
              <dt id="2">What if I already graduated but have not received an education certificate?</dt>
              <dd>You may use Surat Keterangan Lulus (SKL)</dd>
              <dt id="3">I have filled the application form in the website and save it. But there is data that I want to review. How do I renew or revise my data?</dt>
              <dd>First, you need to login with your email and password that been registered before. Then click “Update” and you may renew/revise the coloumn that you want to change. After you done, click “Next”.</dd>
              <dt id="4">I have filled up completely all the coloumn in the application form, but when I  want to attached the documents, the page cannot be saved. What should I do?</dt>
              <dd>First, close the page, then send the message to our email: lautan.luas@lautan-luas.com. Our support team will contact you to help further.</dd>
              <dt id="5">I have submitted the application sometimes ago, but have not been contacted and usually how long I will be contacted?</dt>
              <dd>Basically, we have received your application. If we have a position matched with your skills and experience, you’ll be contacted approximately in 2 (two) weeks to discuss the opportunity to work in PT Lautan Luas Tbk.  Otherwise we will save your resume into our database for any future openings.</dd>
              <dt id="6">Is it possible to apply more than 1 (one) position?</dt>
              <dd>Yes, you may apply for maximum 3 (three) positions.</dd>
              <dt id="7">How is the recruitment process in PT Lautan Luas Tbk?</dt>
              <dd>Upon receive your application and identify the right position, we will contact you for the psychological test and interview with Human Resources, continued with interview and skill test (if needed) with Department Head. The final interview will  be conducted with higher level authorities.</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <div class="gray-bg padding-small">
      <div class="container investor-contact">
        <div class="row text-center">For investor relation inquiries, please contact <a href="mailto:investor.relations@lautan-luas.com">investor.relations[at]lautan-luas[dot]com</a></div>
      </div>
    </div>
    <div class="footer blue-bg">
      <div class="container hidden-xs hidden-sm">
        <div class="row padding-large footer-top">
          <div class="col-sm-3">
            <h4>About Us</h4>
            <ul class="list-unstyled">
              <li><a href="#">Our Business</a></li>
              <li><a href="#">Our History</a></li>
              <li><a href="#">Board of Directors</a></li>
              <li><a href="#">Board of Commissioners</a></li>
              <li><a href="#">Health, Safety, and Environment</a></li>
              <li><a href="#">Good Corporate Governance</a></li>
              <li><a href="#">Our People</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>Product and Services</h4>
            <ul class="list-unstyled">
              <li><a href="#">Industries</a></li>
              <li><a href="#">Lab Services and R&amp;D</a></li>
              <li><a href="#">Supply Chain</a></li>
              <li><a href="#">IT Solutions</a></li>
              <li><a href="#">Water Treatment</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Investor Relations</h4>
            <ul class="list-unstyled">
              <li><a href="#">Stock Information</a></li>
              <li><a href="#">Financial Information</a></li>
              <li><a href="#">News and Events</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>CSR</h4>
            <ul class="list-unstyled">
              <li><a href="#">Housing</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Environment</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Careers</h4>
            <ul class="list-unstyled">
              <li><a href="#">View All Jobs</a></li>
              <li><a href="#">How to Apply</a></li>
              <li><a href="#">What We Offer</a></li>
              <li><a href="#">Employee Stories</a></li>
              <li><a href="#">Employee Activities</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row footer-bottom padding-small">
          <div class="container-fluid">
            <div class="col-sm-8">
              <div class="hidden-xs hidden-sm">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
              <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Accessibility</a></li>
                <li> <a href="#">Disclaimer</a></li>
                <li> <a href="contact-us.html">Contact Us</a></li>
              </ul>
              <div class="hidden-md hidden-lg">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
            </div>
            <div class="col-sm-4 sosmed"><a href="#">
                <div class="icon facebook"><i class="fa fa-facebook"></i></div></a><a href="#">
                <div class="icon"><i class="fa fa-twitter"></i></div></a><a href="#">
                <div class="icon"><i class="fa fa-linkedin"></i></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
  </body>
</html>
