public/careers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Lautan Luas - Careers</title>
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/lautan-luas-bootstrap.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
    <script src="js/modernizr.custom.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="investor-relations.html">Investor Relations</a></li>
            <li><a href="csr.html">CSR</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li> <a id="search-menu" href="#"><span id="search-icon" aria-hidden="true" class="glyphicon glyphicon-search"></span></a>
              <form action="search-results.html" method="get" class="form-search-menu">
                <div class="input-group">
                  <input type="text" name="q" placeholder="Enter search term" class="form-control">
                  <div class="input-group-btn">
                    <button id="search-close" type="button" class="btn btn-default btn-search"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero"></div>
    <div class="breadcrumb-wrapper">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="separator"></li>
          <li class="active">Careers</li>
        </ol>
      </div>
    </div>
    <div class="padding-large">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Life at Lautan Luas</h2>
            <p>
              Lautan Luas was founded in 1951 as an importer and distributor of basic chemicals. Today, the Company has evolved to become a distributor and manufacturer of basic and specialty chemicals, working with over 100 international principals, supplying more than 1,000 chemical products and serving some 2,000 industrial end-users throughout Indonesia and the Asia-Pacific region.
              To oversee its vast distribution networks, Lautan Luas, is headquartered in Jakarta, operates five branches and seven representative offices located in major cities throughout the Indonesian archipelago. A regional office in Singapore overlooks the Company’s activities in China, Thailand, and Vietnam. Lautan Luas currently has a stake in sixteen manufacturing facilities in Indonesia, two in China, and a water treatment chemical manufacturing plant in Vietnam. The Lautan Luas
              support & services business is comprised of five entities providing laboratory services, supply chain, information technology, water treatment solutions, and industrial estate – to provide value-added services to customers.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="why-join" class="padding-large gray-bg">
      <div class="container why-join">
        <div class="row text-center">
          <div class="col-sm-12">
            <h2>Why Join Lautan Luas</h2>
          </div>
        </div>
        <div class="row manufacturing">
          <div class="col-sm-12 logo-collection">
            <div class="row logo-item">
              <div class="col-sm-4 item"><a href="careers--why-join--single.html#1">
                  <div class="image"><img src="images/PT-Advance-Stabilindo-Industry.png" class="center-block img-responsive"></div>
                  <div class="caption text-center">The Lautan Luas core values guide our daily work
                  </div></a></div>
              <div class="col-sm-4 item"><a href="careers--why-join--single.html#2">
                  <div class="image"><img src="images/PT-Advance-Stabilindo-Industry.png" class="center-block img-responsive"></div>
                  <div class="caption text-center">We are a big and fast growing company, rapidly becomming a global player
                  </div></a></div>
              <div class="col-sm-4 item"><a href="careers--why-join--single.html#3">
                  <div class="image"><img src="images/PT-Advance-Stabilindo-Industry.png" class="center-block img-responsive"></div>
                  <div class="caption text-center">We highly appreciate and value our employees 
                  </div></a></div>
            </div>
            <div class="row logo-item">
              <div class="col-sm-4 item"><a href="careers--why-join--single.html#4">
                  <div class="image"><img src="images/PT-Advance-Stabilindo-Industry.png" class="center-block img-responsive"></div>
                  <div class="caption text-center">We equip our employees with knowledge and skills 
                  </div></a></div>
              <div class="col-sm-4 item"><a href="careers--why-join--single.html#5">
                  <div class="image"><img src="images/PT-Advance-Stabilindo-Industry.png" class="center-block img-responsive"></div>
                  <div class="caption text-center">Shared resources : transfer between departments and group
                  </div></a></div>
              <div class="col-sm-4 item"><a href="careers--why-join--single.html#6">
                  <div class="image"><img src="images/PT-Advance-Stabilindo-Industry.png" class="center-block img-responsive"></div>
                  <div class="caption text-center">We offer you a career path  (overseas exposure)
                  </div></a></div>
            </div>
            <div class="row logo-item">
              <div class="col-sm-4 item"><a href="careers--why-join--single.html#7">
                  <div class="image"><img src="images/PT-Advance-Stabilindo-Industry.png" class="center-block img-responsive"></div>
                  <div class="caption text-center">Integrated Office 
                  </div></a></div>
              <div class="col-sm-4 item"><a href="careers--why-join--single.html#8">
                  <div class="image"><img src="images/PT-Advance-Stabilindo-Industry.png" class="center-block img-responsive"></div>
                  <div class="caption text-center">Comfortable Working Facilities
                  </div></a></div>
              <div class="col-sm-4 item"><a href="careers--why-join--single.html#9">
                  <div class="image"><img src="images/PT-Advance-Stabilindo-Industry.png" class="center-block img-responsive"></div>
                  <div class="caption text-center">A High Engagement, Comfortable Working Environment 
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-bg padding-extra-large search-job">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Search Job Opportunities</h2>
            <form action="careers--view-all-jobs.html" class="form-inline">
              <div class="form-group">
                <input placeholder="Enter search term" class="form-control">
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option>Select functional area </option>
                  <option>First choice</option>
                  <option>Second choice</option>
                  <option>Third choice</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option>Select Location</option>
                  <option>First choice</option>
                  <option>Second choice</option>
                  <option>Third choice</option>
                </select>
              </div>
              <button type="submit" class="btn btn-transparant">Search</button>
            </form>
          </div>
        </div>
        <div class="row counter padding-large">
          <div class="col-sm-12 text-center">There are currently <strong>610 </strong>open positions.</div>
        </div>
        <div class="row anchor">
          <div class="col-sm-12 text-center"><a href="careers--how-to-apply.html" class="btn btn-transparant">How To Apply</a><a href="careers--view-all-jobs.html" class="btn btn-blue">View all jobs</a></div>
        </div>
      </div>
    </div>
    <div class="padding-large white-bg">
      <div class="container thumbmail-preview-one">
        <div class="row">
          <div class="col-xs-6">
            <h5>EMPLOYEE ACTIVITIES</h5>
          </div>
          <div class="col-xs-6 text-right"><a href="careers--employee-activities.html" class="view-all">View all <i class="fa fa-angle-right"></i></a></div>
        </div>
        <div class="row">
          <div class="col-xs-3">
            <div class="box">
              <div class="image"><a href="investor-relations--news--single.html"><img src="images/news-1.jpg"></a></div>
              <div class="text"> 
                <h3> <a href="investor-relations--news--single.html">Lorem ipsum dolor sit amet consectetur</a></h3>
              </div>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="box">
              <div class="image"><a href="investor-relations--news--single.html"><img src="images/news-1.jpg"></a></div>
              <div class="text"> 
                <h3> <a href="investor-relations--news--single.html">Lorem ipsum dolor sit amet consectetur</a></h3>
              </div>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="box">
              <div class="image"><a href="investor-relations--news--single.html"><img src="images/news-1.jpg"></a></div>
              <div class="text"> 
                <h3> <a href="investor-relations--news--single.html">Lorem ipsum dolor sit amet consectetur</a></h3>
              </div>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="box">
              <div class="image"><a href="investor-relations--news--single.html"><img src="images/news-1.jpg"></a></div>
              <div class="text"> 
                <h3> <a href="investor-relations--news--single.html">Lorem ipsum dolor sit amet consectetur</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gray-bg padding-large">
      <div class="container investor-events">
        <div class="row">
          <div class="col-xs-6">
            <h5>Events</h5>
          </div>
          <div class="col-xs-6 pull-right text-right"><a href="investor-relations--events-archive.html" class="view-all">View all <i class="fa fa-angle-right"></i></a></div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="wrapper">
              <h3> <a href="investor-relations--events-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
              <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
              <div class="detail">
                <div class="item">
                  <div class="icon"> <i class="fa fa-clock-o"></i></div>
                  <div class="content">
                    <div class="date">May 15, 2015</div>
                    <div class="hour">09:00 - 11:00</div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="item">
                  <div class="icon"><i class="fa fa-map-marker"></i></div>
                  <div class="place">Ballroom A, Hotel Mulia</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper">
              <h3> <a href="investor-relations--events-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
              <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
              <div class="detail">
                <div class="item">
                  <div class="icon"> <i class="fa fa-clock-o"></i></div>
                  <div class="content">
                    <div class="date">May 15, 2015</div>
                    <div class="hour">09:00 - 11:00</div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="item">
                  <div class="icon"><i class="fa fa-map-marker"></i></div>
                  <div class="place">Ballroom A, Hotel Mulia</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper">
              <h3> <a href="investor-relations--events-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
              <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
              <div class="detail">
                <div class="item">
                  <div class="icon"> <i class="fa fa-clock-o"></i></div>
                  <div class="content">
                    <div class="date">May 15, 2015</div>
                    <div class="hour">09:00 - 11:00</div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="item">
                  <div class="icon"><i class="fa fa-map-marker"></i></div>
                  <div class="place">Ballroom A, Hotel Mulia</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container hidden-xs hidden-sm">
        <div class="row padding-large footer-top">
          <div class="col-sm-5">
            <div class="row">
              <div class="col-sm-7">
                <h5>About Us</h5>
                <ul class="list-unstyled">
                  <li><a href="about-us.html">Our Business</a></li>
                  <li><a href="about-us.html">Our History</a></li>
                  <li><a href="about-us--board-of-directors.html">Board of Directors</a></li>
                  <li><a href="about-us--board-of-commissioners.html">Board of Commissioners</a></li>
                  <li><a href="about-us--health-safety-and-environment.html">Health, Safety, and Environment</a></li>
                  <li><a href="about-us--good-corporate-governance.html">Good Corporate Governance</a></li>
                  <li><a href="about-us--our-poeple.html">Our People</a></li>
                </ul>
              </div>
              <div class="col-sm-5">
                <h5>Industries</h5>
                <ul class="list-unstyled">
                  <li><a href="industries--distribution-channel--industry-single.html">Distribution Channels</a></li>
                  <li><a href="industries--distribution-channel--industry-single.html">Lab Services and R&amp;D</a></li>
                  <li><a href="industries--distribution-channel--industry-single.html">Integrated Supply Chain</a></li>
                  <li><a href="industries--distribution-channel--industry-single.html">IT Solutions</a></li>
                  <li><a href="industries--distribution-channel--industry-single.html">Water Treatment</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <h5>Investor Relations</h5>
            <ul class="list-unstyled">
              <li><a href="investor-relations--stock-information.html">Stock Information</a></li>
              <li><a href="investor-relations--financial-information.html">Financial Information</a></li>
              <li><a href="investor-relations--news-events.html">News and Events</a></li>
              <li><a href="investor-relations--faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>CSR</h5>
            <ul class="list-unstyled">
              <li><a href="csr.html#serving-the-poor">Serving the Poor</a></li>
              <li><a href="csr.html#education">Education</a></li>
              <li><a href="csr.html#livelihood">Livelihood</a></li>
              <li><a href="csr.html#others">Others</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>Careers</h5>
            <ul class="list-unstyled">
              <li><a href="careers--view-all-jobs.html">View All Jobs</a></li>
              <li><a href="careers--how-to-apply.html">How to Apply</a></li>
              <li><a href="careers.html#why-join">Why Join Lautan Luas</a></li>
              <li><a href="industries--case-studies--archives.html">Employee Activities</a></li>
              <li><a href="investor-relations--events-archive.html">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom padding-small">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="hidden-xs hidden-sm copyright">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
              <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Accessibility</a></li>
                <li> <a href="#">Disclaimer</a></li>
                <li> <a href="contact-us.html">Contact Us</a></li>
              </ul>
              <div class="hidden-md hidden-lg copyright">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
            </div>
            <div class="col-sm-4 sosmed"><a href="#">
                <div class="icon"><img src="images/icon-facebook-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-twitter-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-linkedin-1.png"></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script>
      $('#search-menu').click(function(e){
        var x = 0;
        e.preventDefault();
        $('.form-search-menu').animate({width:'toggle'}, 350);
      
        console.log(x);
        if(x == 0) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
          x = 1;
        }
      
        if(x == 1) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
          x = 0;
        }
      
        console.log(x);
      });
      
      $('#search-close').click(function(e){
        e.preventDefault();
        $('.form-search-menu').animate({width:'toggle'}, 350);
      });
      
      //- $('#search-menu').toggle(function(e){
      //-   e.preventDefault();
      //-   $('.form-search-menu').animate({width:'0px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
      //- }, function(){
      //-   //e.preventDefault();
      //-   $('.form-search-menu').animate({width:'350px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
      
      //- });
      
      
    </script>
  </body>
</html>

resources/jade/careers.jade
extends ./_layout.jade

block title
  title Investor Relations

block content
  .container-fluid.hero

  .breadcrumb-wrapper
    .container
      ol.breadcrumb
        li
          a(href="index.html") Home
        li.separator
        li.active Careers

  //- Intro paragraph
  .padding-large
    .container
      .row
        .col-sm-12
          h2 Life at Lautan Luas
          p Lautan Luas was founded in 1951 as an importer and distributor of basic chemicals. Today, the Company has evolved to become a distributor and manufacturer of basic and specialty chemicals, working with over 100 international principals, supplying more than 1,000 chemical products and serving some 2,000 industrial end-users throughout Indonesia and the Asia-Pacific region.
            | To oversee its vast distribution networks, Lautan Luas, is headquartered in Jakarta, operates five branches and seven representative offices located in major cities throughout the Indonesian archipelago. A regional office in Singapore overlooks the Company’s activities in China, Thailand, and Vietnam. Lautan Luas currently has a stake in sixteen manufacturing facilities in Indonesia, two in China, and a water treatment chemical manufacturing plant in Vietnam. The Lautan Luas
            |support & services business is comprised of five entities providing laboratory services, supply chain, information technology, water treatment solutions, and industrial estate – to provide value-added services to customers.

  //- Why join
  .padding-large.gray-bg
    .container.why-join
      .row.text-center
        .col-sm-12
          h2 Why Join Lautan Luas
      .row.manufacturing
        .col-sm-12.logo-collection
          .row.logo-item
            each item in ['The Lautan Luas core values guide our daily work','We are a big and fast growing company, rapidly becomming a global player','We highly appreciate and value our employees ']
              .col-sm-4.item
                a(href="careers--why-join--single.html#")
                  .image
                    img.center-block.img-responsive(src="images/PT-Advance-Stabilindo-Industry.png")
                  .caption.text-center
                    = item
           
          .row.logo-item
            each item in ['We equip our employees with knowledge and skills ','Shared resources : transfer between departments and group','We offer you a career path  (overseas exposure)']
              .col-sm-4.item
                a(href="careers--why-join--single.html#")
                  .image
                    img.center-block.img-responsive(src="images/PT-Advance-Stabilindo-Industry.png")
                  .caption.text-center
                    = item
          .row.logo-item
            each item in ['Integrated Office ','Comfortable Working Facilities','A High Engagement, Comfortable Working Environment ']
              .col-sm-4.item
                a(href="careers--why-join--single.html#")
                  .image
                    img.center-block.img-responsive(src="images/PT-Advance-Stabilindo-Industry.png")
                  .caption.text-center
                    = item

  //- Form join
  .image-bg.padding-extra-large.search-job
    .container-fluid
      .row
        .col-sm-12.text-center
          h2 Search Job Opportunities
          form.form-inline(action="careers--view-all-jobs.html")
            .form-group
              input.form-control(placeholder="Enter search term")
            .form-group
              select.form-control
                option Select functional area 
                option First choice
                option Second choice
                option Third choice
            .form-group
              select.form-control
                option Select Location
                option First choice
                option Second choice
                option Third choice
            button.btn.btn-transparant(type="submit") Search
      .row.counter.padding-large
        .col-sm-12.text-center There are currently 
          strong 610 
          | open positions.
      .row.anchor
        .col-sm-12.text-center
          a.btn.btn-transparant(href="careers--how-to-apply.html") How To Apply
          a.btn.btn-blue(href="careers--view-all-jobs.html") View all jobs



  //- Employee
  .padding-large.white-bg
    .container.thumbmail-preview-one
      .row
        .col-xs-6
          h5 EMPLOYEE ACTIVITIES
        .col-xs-6.text-right
          a.view-all(href="industries--case-studies--archives.html") View all 
            i.fa.fa-angle-right
      .row
        .col-xs-3
          .box
            .image
              a(href="investor-relations--news--single.html")
                img(src="images/news-1.jpg")
            .text 
              h3 
                a(href="investor-relations--news--single.html") Lorem ipsum dolor sit amet consectetur
        .col-xs-3
          .box
            .image
              a(href="investor-relations--news--single.html")
                img(src="images/news-1.jpg")
            .text 
              h3 
                a(href="investor-relations--news--single.html") Lorem ipsum dolor sit amet consectetur
        .col-xs-3
          .box
            .image
              a(href="investor-relations--news--single.html")
                img(src="images/news-1.jpg")
            .text 
              h3 
                a(href="investor-relations--news--single.html") Lorem ipsum dolor sit amet consectetur
        .col-xs-3
          .box
            .image
              a(href="investor-relations--news--single.html")
                img(src="images/news-1.jpg")
            .text 
              h3 
                a(href="investor-relations--news--single.html") Lorem ipsum dolor sit amet consectetur


    
  //- Events
  .gray-bg.padding-large
    .container.investor-events
      .row
        .col-xs-6
          h5 Events
        .col-xs-6.pull-right.text-right
          a.view-all(href="investor-relations--events-archive.html") View all 
            i.fa.fa-angle-right
      .row
        each item in [1,2,3]
          .col-sm-4
            .wrapper
              h3 
                a(href="investor-relations--events-single.html") Lorem ipsum dolor sit amet consectetur elit
              p Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.
              .detail
                .item
                  .icon 
                    i.fa.fa-clock-o
                  .content
                    .date May 15, 2015
                    .hour 09:00 - 11:00
                .clearfix
                .item
                  .icon
                    i.fa.fa-map-marker
                  .place Ballroom A, Hotel Mulia
          
block script
