public/careers--why-join--single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Distribution Channels</title>
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/lautan-luas-bootstrap.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
    <script src="js/modernizr.custom.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="hidden-xs hidden-sm img-responsive"><img src="images/logo-mobile.png" class="visible-xs-block visible-sm-block img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="investor-relations.html">Investor Relations</a></li>
            <li><a href="csr.html">CSR</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li class="hidden-xs"> <a id="search-menu" href="#"><span id="search-icon" aria-hidden="true" class="glyphicon glyphicon-search"></span></a>
              <form action="search-results.html" method="get" class="form-search-menu">
                <div class="input-group">
                  <input type="text" name="q" placeholder="Enter search term" class="form-control">
                  <div class="input-group-btn">
                    <button id="search-close" type="button" class="btn btn-default btn-search"><i class="fa fa-times"></i></button>
                  </div>
                </div>
              </form>
            </li>
            <li class="visible-xs-block">
              <form action="search-results.html" method="get" class="form-search-menu">
                <input type="text" name="q" placeholder="Enter search term" class="form-control">
                
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero"></div>
    <div class="breadcrumb-wrapper hidden-xs">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="separator"></li>
          <li><a href="industries.html">Product and Services</a></li>
          <li class="separator"></li>
          <li class="active">Research and Development</li>
        </ol>
      </div>
    </div>
    
    <div id="1" class="padding-large white-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pull-right"><img src="http://lorempixel.com/400/400/" class="img-responsive"></div>
          <div class="col-md-8">
            <h2>The Lautan Luas core values guide our daily work</h2>
            <p>We have 6 core values:</p>
            <ul>
              <li>We comply with high ethical standards, </li>
              <li>We  commit to excellence, accountability and responsibility in all activities, </li>
              <li>We serve our customers to the best of our ability, </li>
              <li>We recognize and reward creativity,</li>
              <li>We treat all people with respect, and </li>
              <li>We work as a team to achieve common goals.</li>
            </ul>
            <p>These values define a standard of behavior for all employees and teach us how to relate with  our colleagues, customers and other third parties. They establish the basis for a working culture, the develpment of supporting company policies and code of conduct, and provide clarity for us as we strive to achieve the PT Lautan Luas Tbk vision and mission.</p>
            <p>Implementing these values is not as difficult as it may seem, because we have learned them from childhood. As adults, we must simply shed the sometimes harsh compromises we have adopted as we came into the working environment and embrace them once more. We begin with ourselves, by adopting the values, and demonstrating respect for each other. By our commitment to good behavior, high morality and honesty, we can achieve - One Team, One Heart.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="2" class="padding-large gray-blue-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="http://lorempixel.com/400/400/" class="img-responsive"></div>
          <div class="col-md-8">
            <h2>We are a big and fast growing company, rapidly becomming a global player</h2>
            <p>We represent over 100 international principals, with names you recognise, and distribute in excess of 1,000 chemical products to more than 2,000 industrial end-users throughout Indonesia and the Asia-Pacific region. To administer this diverse presence, Lautan Luas has 5 branches and 7 representative offices located in major cities throughout the Indonesian Archipelago. Our regional office in Singapore overlooks the Company’s activities in China, Thailand and Vietnam. We have a stake in 16 manufacturing facilities in Indonesia, 2 in China and a water treatment chemical plant in Vietnam. The Lautan Luas Support & Services business is comprised to 5 entities providing laboratory, supply chain, industrial estate and information technology services, and water treatement solutions across Indonesia.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="3" class="padding-large white-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pull-right"><img src="http://lorempixel.com/400/400/" class="img-responsive"></div>
          <div class="col-md-8">
            <h2>We highly appreciate and value our employees </h2>
            <p>We provide an excellent range of benefits to address the needs of our employees and their families, and offer competitive compensation with special awards to recognize performance and extra effort.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="4" class="padding-large gray-blue-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="http://lorempixel.com/400/400/" class="img-responsive"></div>
          <div class="col-md-8">
            <h2>We equip our employees with knowledge and skills </h2>
            <p>We continuosly strive to develop the quality of our employees, who we consider our most important asset. Our comprehensive range of training programs optimize the growth and contribution of our employees. The list of the learning modules cover inter-personal effectiveness skills, technical skills, and leadership and personal development.  We also encourage the senior leadership team to demonstrate the new leadership approach through a program of active coaching. As part of their individual professional development needs, we encourage employees to actively enrich their knowledge and skills through self-learning modules.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="5" class="padding-large white-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pull-right"><img src="http://lorempixel.com/400/400/" class="img-responsive"></div>
          <div class="col-md-8">
            <h2>Shared resources : transfer between departments and group</h2>
            <p>We challenge each employee to grow their skills and knowledge to be best in their team. Moreover, we create open oportunities for them to move to the next level by transfer to other departments and groups.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="6" class="padding-large gray-blue-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="http://lorempixel.com/400/400/" class="img-responsive"></div>
          <div class="col-md-8">
            <h2>We offer you a career path (overseas exposure)</h2>
            <p>We have developed and implemented a comprehensive performance and competency based management system. It establishes clear benchmarks to monitor employee achievement and then assign them in the right place, and with the right work targets. We offer a career path which includes overseas exposure for those who demonstrate the aptitude and commitment to continuous improvement.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="7" class="padding-large white-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pull-right"><img src="http://lorempixel.com/400/400/" class="img-responsive"></div>
          <div class="col-md-8">
            <h2>Integrated Office </h2>
            <p>The head office is integrated across all departments, with virtual communication facilities such as call and video conferencing to facilitate collaboration between employee groups, directly and virtually. Our head office location in the heart of West Jakarta is adventageous with access by several major highways and various public transportation systems, including: bus, Transjakarta, commuter train and other means.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="8" class="padding-large gray-blue-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="http://lorempixel.com/400/400/" class="img-responsive"></div>
          <div class="col-md-8">
            <h2>Comfortable Working Facilities</h2>
            <p>To support our goal of continuous employee development, the head office has several complete training room facilities  with capacity for 100 people and equiped with a library to support self learning. In addition, we provide a lounge facility with a cozy ambience for employees to refresh and connect with one another in a casual setting.</p>
            <p>As part of our care for employee well-being, we regularly provide talks on current topics of interest regarding health, family and psychological questions. We also have a clinic with nursing support, an Employee Cooperative, Canteen, Bakery, Restaurant, Bank counter, ATM, and Money Changer in the building.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="9" class="padding-large white-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pull-right"><img src="http://lorempixel.com/400/400/" class="img-responsive"></div>
          <div class="col-md-8">
            <h2>A High Engagement, Comfortable Working Environment </h2>
            <p>We create activities to engage one another on a personal and social level, such as employee gatherings, sport and religious activities, and many more. These develop and deepen the bonds between employees, which directly contributes to the strengthening of a colaborative work environment, enabling us to align with the company’s vision and mission.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row padding-large footer-top">
          <div class="col-sm-5">
            <div class="row">
              <div class="col-sm-7"><a href="#">
                  <h5>About Us</h5></a>
                <ul class="list-unstyled hidden-xs hidden-sm">
                  <li><a href="about-us.html">About Lautan Luas</a></li>
                  <li><a href="about-us--board-of-directors.html">Board of Directors</a></li>
                  <li><a href="about-us--board-of-commissioners.html">Board of Commissioners</a></li>
                  <li><a href="about-us--health-safety-and-environment.html">Health, Safety, and Environment</a></li>
                  <li><a href="about-us--good-corporate-governance.html">Good Corporate Governance</a></li>
                  <li><a href="about-us--our-poeple.html">Our People</a></li>
                </ul>
              </div>
              <div class="col-sm-5"><a href="#">
                  <h5>Industries</h5></a>
                <ul class="list-unstyled hidden-xs hidden-sm">
                  <li><a href="industries.html">Distribution Channels</a></li>
                  <li><a href="industries--service-single.html">Lab Services and R&amp;D</a></li>
                  <li><a href="industries--service-single.html">Integrated Supply Chain</a></li>
                  <li><a href="industries--service-single.html">IT Solutions</a></li>
                  <li><a href="industries--service-single.html">Water Treatment</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3"><a href="#">
              <h5>Investor Relations</h5></a>
            <ul class="list-unstyled hidden-xs hidden-sm">
              <li><a href="investor-relations--stock-information.html">Stock Information</a></li>
              <li><a href="investor-relations--financial-information.html">Financial Information</a></li>
              <li><a href="investor-relations--news-events.html">News and Events</a></li>
              <li><a href="investor-relations--faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-2"><a href="#">
              <h5>CSR</h5></a>
            <ul class="list-unstyled hidden-xs hidden-sm">
              <li><a href="csr.html#serving-the-poor">Serving the Poor</a></li>
              <li><a href="csr.html#education">Education</a></li>
              <li><a href="csr.html#livelihood">Livelihood</a></li>
              <li><a href="csr.html#others">Others</a></li>
            </ul>
          </div>
          <div class="col-sm-2"><a href="#">
              <h5>Careers</h5></a>
            <ul class="list-unstyled hidden-xs hidden-sm">
              <li><a href="careers--view-all-jobs.html">View All Jobs</a></li>
              <li><a href="careers--how-to-apply.html">How to Apply</a></li>
              <li><a href="careers.html#why-join">Why Join Lautan Luas</a></li>
              <li><a href="industries--case-studies--archives.html">Employee Activities</a></li>
              <li><a href="investor-relations--events-archive.html">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom padding-small">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="copyright">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
              <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Accessibility</a></li>
                <li> <a href="#">Disclaimer</a></li>
                <li> <a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-sm-4 sosmed"><a href="#">
                <div class="icon"><img src="images/icon-facebook-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-twitter-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-linkedin-1.png"></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script>
      $('#search-menu').click(function(e){
        var x = 0;
        e.preventDefault();
        $('.form-search-menu').animate({width:'toggle'}, 350);
      
        console.log(x);
        if(x == 0) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
          x = 1;
        }
      
        if(x == 1) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
          x = 0;
        }
      
        console.log(x);
      });
      
      $('#search-close').click(function(e){
        e.preventDefault();
        $('.form-search-menu').animate({width:'toggle'}, 350);
      });
      
      //- $('#search-menu').toggle(function(e){
      //-   e.preventDefault();
      //-   $('.form-search-menu').animate({width:'0px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
      //- }, function(){
      //-   //e.preventDefault();
      //-   $('.form-search-menu').animate({width:'350px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
      
      //- });
      
      
    </script>
  </body>
</html>

resources/jade/careers--why-join--single.jade
extends ./_layout.jade

block title
  title Distribution Channels

block content
  .container-fluid.hero

  //- Breadcrumb
  .breadcrumb-wrapper
    .container
      ol.breadcrumb
        li
          a(href="index.html") Home
        li.separator
        li
          a(href="industries.html") Product and Services
        li.separator
        li.active Research and Development

  //- .padding-extra-large.gray-blue-bg
  //-   .container
  //-     .row
  //-       .col-xs-12
  //-         h2 Waste Water Process
  //-         p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices magna vel porttitor hendrerit. Suspendisse potenti. Sed eros lectus, tristique eget porta at, varius ac nunc. Nunc interdum, leo non convallis facilisis, felis dolor tristique enim, et maximus ligula purus nec sem. Maecenas sodales commodo justo a vulputate. Cras sit amet felis nec quam semper eleifend. Etiam fermentum volutpat faucibus. Aliquam est enim, sagittis eget mattis quis, mattis vitae nisi. Donec eu elit venenatis enim facilisis dictum malesuada eu dui. Pellentesque vulputate dui in maximus viverra. Integer at lectus sagittis, rutrum lorem non, tempor turpis.
          

  .padding-large.white-bg#1
    .container
      .row
        .col-md-4.pull-right
          img.img-responsive(src="http://lorempixel.com/400/400/")
        .col-md-8
          h2 The Lautan Luas core values guide our daily work
          p We have 6 core values:
          ul
            li We comply with high ethical standards, 
            li We  commit to excellence, accountability and responsibility in all activities, 
            li We serve our customers to the best of our ability, 
            li We recognize and reward creativity,
            li We treat all people with respect, and 
            li We work as a team to achieve common goals.

          p These values define a standard of behavior for all employees and teach us how to relate with  our colleagues, customers and other third parties. They establish the basis for a working culture, the develpment of supporting company policies and code of conduct, and provide clarity for us as we strive to achieve the PT Lautan Luas Tbk vision and mission.

          p Implementing these values is not as difficult as it may seem, because we have learned them from childhood. As adults, we must simply shed the sometimes harsh compromises we have adopted as we came into the working environment and embrace them once more. We begin with ourselves, by adopting the values, and demonstrating respect for each other. By our commitment to good behavior, high morality and honesty, we can achieve - One Team, One Heart.


  .padding-large.gray-blue-bg#2
    .container
      .row
        .col-md-4
          img.img-responsive(src="http://lorempixel.com/400/400/")
        .col-md-8
          h2 We are a big and fast growing company, rapidly becomming a global player
          p We represent over 100 international principals, with names you recognise, and distribute in excess of 1,000 chemical products to more than 2,000 industrial end-users throughout Indonesia and the Asia-Pacific region. To administer this diverse presence, Lautan Luas has 5 branches and 7 representative offices located in major cities throughout the Indonesian Archipelago. Our regional office in Singapore overlooks the Company’s activities in China, Thailand and Vietnam. We have a stake in 16 manufacturing facilities in Indonesia, 2 in China and a water treatment chemical plant in Vietnam. The Lautan Luas Support & Services business is comprised to 5 entities providing laboratory, supply chain, industrial estate and information technology services, and water treatement solutions across Indonesia.

  .padding-large.white-bg#3
    .container
      .row
        .col-md-4.pull-right
          img.img-responsive(src="http://lorempixel.com/400/400/")
        .col-md-8
          h2 We highly appreciate and value our employees 
          p We provide an excellent range of benefits to address the needs of our employees and their families, and offer competitive compensation with special awards to recognize performance and extra effort.
  

  .padding-large.gray-blue-bg#4
    .container
      .row
        .col-md-4
          img.img-responsive(src="http://lorempixel.com/400/400/")
        .col-md-8
          h2 We equip our employees with knowledge and skills 
          p We continuosly strive to develop the quality of our employees, who we consider our most important asset. Our comprehensive range of training programs optimize the growth and contribution of our employees. The list of the learning modules cover inter-personal effectiveness skills, technical skills, and leadership and personal development.  We also encourage the senior leadership team to demonstrate the new leadership approach through a program of active coaching. As part of their individual professional development needs, we encourage employees to actively enrich their knowledge and skills through self-learning modules.
  
  .padding-large.white-bg#5
    .container
      .row
        .col-md-4.pull-right
          img.img-responsive(src="http://lorempixel.com/400/400/")
        .col-md-8
          h2 Shared resources : transfer between departments and group
          p We challenge each employee to grow their skills and knowledge to be best in their team. Moreover, we create open oportunities for them to move to the next level by transfer to other departments and groups.

  .padding-large.gray-blue-bg#6
    .container
      .row
        .col-md-4
          img.img-responsive(src="http://lorempixel.com/400/400/")
        .col-md-8
          h2 We offer you a career path (overseas exposure)
          p We have developed and implemented a comprehensive performance and competency based management system. It establishes clear benchmarks to monitor employee achievement and then assign them in the right place, and with the right work targets. We offer a career path which includes overseas exposure for those who demonstrate the aptitude and commitment to continuous improvement.
      

  .padding-large.white-bg#7
    .container
      .row
        .col-md-4.pull-right
          img.img-responsive(src="http://lorempixel.com/400/400/")
        .col-md-8
          h2 Integrated Office 
          p The head office is integrated across all departments, with virtual communication facilities such as call and video conferencing to facilitate collaboration between employee groups, directly and virtually. Our head office location in the heart of West Jakarta is adventageous with access by several major highways and various public transportation systems, including: bus, Transjakarta, commuter train and other means.
  

  .padding-large.gray-blue-bg#8
    .container
      .row
        .col-md-4
          img.img-responsive(src="http://lorempixel.com/400/400/")
        .col-md-8
          h2 Comfortable Working Facilities
          p To support our goal of continuous employee development, the head office has several complete training room facilities  with capacity for 100 people and equiped with a library to support self learning. In addition, we provide a lounge facility with a cozy ambience for employees to refresh and connect with one another in a casual setting.
          p As part of our care for employee well-being, we regularly provide talks on current topics of interest regarding health, family and psychological questions. We also have a clinic with nursing support, an Employee Cooperative, Canteen, Bakery, Restaurant, Bank counter, ATM, and Money Changer in the building.

  
  .padding-large.white-bg#9
    .container
      .row
        .col-md-4.pull-right
          img.img-responsive(src="http://lorempixel.com/400/400/")
        .col-md-8
          h2 A High Engagement, Comfortable Working Environment 
          p We create activities to engage one another on a personal and social level, such as employee gatherings, sport and religious activities, and many more. These develop and deepen the bonds between employees, which directly contributes to the strengthening of a colaborative work environment, enabling us to align with the company’s vision and mission.
  
  
      
