resources/jade/contact-us.jade
extends ./_layout.jade

block title
  title Investor Relations

block content
  .container-fluid.map
    .row
      .gmap#gmap
      .contact-info
        .address
          h4 Address
          div Graha Indramas
            | <br> Jl. AIP II K. S. Tubun Raya No. 77
            | <br> Jakarta 11410, Indonesia
          h4 Phone
          div +62 21 5367 7777
          h4 Fax
          div +62 21 5367 1120
          h4 Email
          div
            a(href="mailto:info@lautan-luas.com" class="link") info@lautan-luas.com

  .breadcrumb-wrapper
    .container
      ol.breadcrumb
        li
          a(href="#") Home
        li.active Contact Us

  .padding-extra-large
    .container.contact-form 
      .row
        .col-sm-5
          .row
            .col-sm-12
              h2 Get in touch with us
          .row
            .col-sm-12
              dl.dl-horizontal
                dt Address
                dd Graha Indramas 
                  | Jl. AIP II K. S. Tubun Raya No. 77 
                  | Jakarta 11410
                  | Indonesia
                dt Phone
                dd +62 21 5367 7777
                dt Fax
                dd +62 21 5367 1120
                dt Email
                dd info@lautan-luas.com
        .col-sm-7
          .row
            .col-sm-12
              h2 Send us a message
          .row
            form(action="#")
              .col-sm-6
                .form-group
                  input.form-control.input-lg(type="text" placeholder="Name")
                .form-group
                  input.form-control.input-lg(type="text" placeholder="Organization")
                .form-group
                  input.form-control.input-lg(type="email" placeholder="Email")
                .form-group
                  input.form-control.input-lg(type="text" placeholder="Subject")
              .col-sm-6
                .form-group
                  textarea.form-control
                button.btn.btn-transparant.pull-right(type="submit") Send
  

block script
  script(type="text/javascript" src="http://maps.googleapis.com/maps/api/js")
  script(type="text/javascript").
    function initialize() {
      var mapCoordinate = new google.maps.LatLng(-6.175045, 106.827142);
    
      var mapOptions = {
        center: mapCoordinate,
        zoom: 15,
        scrollwheel: false,
        mapTypeControl: true,
        mapTypeControlOptions: {
          style: google.maps.MapTypeControlStyle.DEFAULT,
          position: google.maps.ControlPosition.BOTTOM_LEFT
        },
        zoomControl: true,
        zoomControlOptions: {
          style: google.maps.ZoomControlStyle.SMALL,
          position: google.maps.ControlPosition.RIGHT_BOTTOM
        },
        panControl: true,
        panControlOptions: {
          position: google.maps.ControlPosition.RIGHT_BOTTOM
        }
      };
     
      var map = new google.maps.Map(document.getElementById('gmap'),
        mapOptions);
    
      var marker = new google.maps.Marker({
        position: mapCoordinate,
        map: map,
        title: 'Lautan Luas'
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);

public/contact-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Investor Relations</title>
    <link href="css/lautan-luas-bootstrap.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="investor-relations.html">Investor Relations</a></li>
            <li><a href="csr.html">CSR</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid map">
      <div class="row">
        <div id="gmap" class="gmap"></div>
        <div class="contact-info">
          <div class="address">
            <h4>Address</h4>
            <div>
              Graha Indramas
              <br> Jl. AIP II K. S. Tubun Raya No. 77
              <br> Jakarta 11410, Indonesia
            </div>
            <h4>Phone</h4>
            <div>+62 21 5367 7777</div>
            <h4>Fax</h4>
            <div>+62 21 5367 1120</div>
            <h4>Email</h4>
            <div><a href="mailto:info@lautan-luas.com" class="link">info@lautan-luas.com</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb-wrapper">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Contact Us</li>
        </ol>
      </div>
    </div>
    <div class="padding-extra-large">
      <div class="container contact-form"> 
        <div class="row">
          <div class="col-sm-12">
            <h1>Send us a message</h1>
          </div>
        </div>
        <div class="row">
          <form action="#">
            <div class="col-sm-6">
              <div class="form-group">
                <input type="text" placeholder="Name" class="form-control input-lg">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Organization" class="form-control input-lg">
              </div>
              <div class="form-group">
                <input type="email" placeholder="Email" class="form-control input-lg">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Subject" class="form-control input-lg">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <textarea class="form-control"></textarea>
              </div>
              <button type="submit" class="btn btn-transparant pull-right">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer blue-bg">
      <div class="container hidden-xs hidden-sm">
        <div class="row padding-large footer-top">
          <div class="col-sm-3">
            <h4>About Us</h4>
            <ul class="list-unstyled">
              <li><a href="#">Our Business</a></li>
              <li><a href="#">Our History</a></li>
              <li><a href="#">Board of Directors</a></li>
              <li><a href="#">Board of Commissioners</a></li>
              <li><a href="#">Health, Safety, and Environment</a></li>
              <li><a href="#">Good Corporate Governance</a></li>
              <li><a href="#">Our People</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>Product and Services</h4>
            <ul class="list-unstyled">
              <li><a href="#">Industries</a></li>
              <li><a href="#">Lab Services and R&amp;D</a></li>
              <li><a href="#">Supply Chain</a></li>
              <li><a href="#">IT Solutions</a></li>
              <li><a href="#">Water Treatment</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Investor Relations</h4>
            <ul class="list-unstyled">
              <li><a href="#">Stock Information</a></li>
              <li><a href="#">Financial Information</a></li>
              <li><a href="#">News and Events</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>CSR</h4>
            <ul class="list-unstyled">
              <li><a href="#">Housing</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Environment</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Careers</h4>
            <ul class="list-unstyled">
              <li><a href="#">View All Jobs</a></li>
              <li><a href="#">How to Apply</a></li>
              <li><a href="#">What We Offer</a></li>
              <li><a href="#">Employee Stories</a></li>
              <li><a href="#">Employee Activities</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row footer-bottom padding-small">
          <div class="container-fluid">
            <div class="col-sm-8">
              <div class="hidden-xs hidden-sm">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
              <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Accessibility</a></li>
                <li> <a href="#">Disclaimer</a></li>
                <li> <a href="contact-us.html">Contact Us</a></li>
              </ul>
              <div class="hidden-md hidden-lg">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
            </div>
            <div class="col-sm-4 sosmed"><a href="#">
                <div class="icon facebook"><i class="fa fa-facebook"></i></div></a><a href="#">
                <div class="icon"><i class="fa fa-twitter"></i></div></a><a href="#">
                <div class="icon"><i class="fa fa-linkedin"></i></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript">
      function initialize() {
        var mapCoordinate = new google.maps.LatLng(-6.175045, 106.827142);
      
        var mapOptions = {
          center: mapCoordinate,
          zoom: 15,
          scrollwheel: false,
          mapTypeControl: true,
          mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.DEFAULT,
            position: google.maps.ControlPosition.BOTTOM_LEFT
          },
          zoomControl: true,
          zoomControlOptions: {
            style: google.maps.ZoomControlStyle.SMALL,
            position: google.maps.ControlPosition.RIGHT_BOTTOM
          },
          panControl: true,
          panControlOptions: {
            position: google.maps.ControlPosition.RIGHT_BOTTOM
          }
        };
       
        var map = new google.maps.Map(document.getElementById('gmap'),
          mapOptions);
      
        var marker = new google.maps.Marker({
          position: mapCoordinate,
          map: map,
          title: 'Lautan Luas'
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </body>
</html>
