public/csr.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Investor Relations</title>
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/lautan-luas-bootstrap.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="investor-relations.html">Investor Relations</a></li>
            <li><a href="csr.html">CSR</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero"></div>
    <div class="breadcrumb-wrapper">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">Corporate Social Responsibility</li>
        </ol>
      </div>
    </div>
    <div class="padding-large white-bg">
      <div class="container csr">
        <div class="row">
          <div class="col-sm-6 pull-right-desktop"><img src="images/1999.jpg" class="img-responsive"></div>
          <div class="col-sm-6">
            <h3>Housing</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur magna at finibus tempor. Suspendisse consequat pharetra ipsum sit amet ultrices. Phasellus vestibulum pharetra malesuada. Quisque egestas massa vel nisi bibendum pellentesque. Mauris sed aliquam nisi, non interdum erat.
              Vestibulum feugiat gravida nibh, vel imperdiet arcu consectetur nec. Integer eget viverra odio. Phasellus posuere risus sed mauris euismod vestibulum. Suspendisse ac lacus sapien. In pulvinar ante non bibendum placerat.
              Vestibulum aliquam lobortis mattis. Vestibulum non efficitur nisi, vitae
              dignissim eros. Ut tristique nisi elit, quis scelerisque tortor faucibus vitae. Duis blandit, massa non sagittis tempus, quam lectus ultrices sem.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="padding-large gray-bg">
      <div class="container csr">
        <div class="row">
          <div class="col-sm-6"><img src="images/1999.jpg" class="img-responsive"></div>
          <div class="col-sm-6">
            <h3>Housing</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur magna at finibus tempor. Suspendisse consequat pharetra ipsum sit amet ultrices. Phasellus vestibulum pharetra malesuada. Quisque egestas massa vel nisi bibendum pellentesque. Mauris sed aliquam nisi, non interdum erat.
              Vestibulum feugiat gravida nibh, vel imperdiet arcu consectetur nec. Integer eget viverra odio. Phasellus posuere risus sed mauris euismod vestibulum. Suspendisse ac lacus sapien. In pulvinar ante non bibendum placerat.
              Vestibulum aliquam lobortis mattis. Vestibulum non efficitur nisi, vitae
              dignissim eros. Ut tristique nisi elit, quis scelerisque tortor faucibus vitae. Duis blandit, massa non sagittis tempus, quam lectus ultrices sem.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="padding-large white-bg">
      <div class="container csr">
        <div class="row">
          <div class="col-sm-6 pull-right-desktop"><img src="images/1999.jpg" class="img-responsive"></div>
          <div class="col-sm-6">
            <h3>Housing</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur magna at finibus tempor. Suspendisse consequat pharetra ipsum sit amet ultrices. Phasellus vestibulum pharetra malesuada. Quisque egestas massa vel nisi bibendum pellentesque. Mauris sed aliquam nisi, non interdum erat.
              Vestibulum feugiat gravida nibh, vel imperdiet arcu consectetur nec. Integer eget viverra odio. Phasellus posuere risus sed mauris euismod vestibulum. Suspendisse ac lacus sapien. In pulvinar ante non bibendum placerat.
              Vestibulum aliquam lobortis mattis. Vestibulum non efficitur nisi, vitae
              dignissim eros. Ut tristique nisi elit, quis scelerisque tortor faucibus vitae. Duis blandit, massa non sagittis tempus, quam lectus ultrices sem.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="padding-large gray-bg">
      <div class="container csr--other-programs">
        <div class="row title">
          <div class="col-sm-12">
            <h5>Other programs</h5>
          </div>
        </div>
        <div class="row content">
          <div class="col-sm-6">
            <div class="wrapper">
              <div class="row">
                <div class="col-xs-6 image-wrapper"><a href="#">
                    <div class="image"><img src="images/1999.jpg"></div></a></div>
                <div class="col-xs-6 text"><a href="#">
                    <h4>Lorem ipsum dolor sit amet consectetur elit</h4></a>
                  <div class="date">20 Way 2012</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="wrapper">
              <div class="row">
                <div class="col-xs-6 image-wrapper"><a href="#">
                    <div class="image"><img src="images/1999.jpg"></div></a></div>
                <div class="col-xs-6 text"><a href="#">
                    <h4>Lorem ipsum dolor sit amet consectetur elit</h4></a>
                  <div class="date">20 Way 2012</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="wrapper">
              <div class="row">
                <div class="col-xs-6 image-wrapper"><a href="#">
                    <div class="image"><img src="images/1999.jpg"></div></a></div>
                <div class="col-xs-6 text"><a href="#">
                    <h4>Lorem ipsum dolor sit amet consectetur elit</h4></a>
                  <div class="date">20 Way 2012</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="wrapper">
              <div class="row">
                <div class="col-xs-6 image-wrapper"><a href="#">
                    <div class="image"><img src="images/1999.jpg"></div></a></div>
                <div class="col-xs-6 text"><a href="#">
                    <h4>Lorem ipsum dolor sit amet consectetur elit</h4></a>
                  <div class="date">20 Way 2012</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer blue-bg">
      <div class="container hidden-xs hidden-sm">
        <div class="row padding-large footer-top">
          <div class="col-sm-3">
            <h4>About Us</h4>
            <ul class="list-unstyled">
              <li><a href="#">Our Business</a></li>
              <li><a href="#">Our History</a></li>
              <li><a href="#">Board of Directors</a></li>
              <li><a href="#">Board of Commissioners</a></li>
              <li><a href="#">Health, Safety, and Environment</a></li>
              <li><a href="#">Good Corporate Governance</a></li>
              <li><a href="#">Our People</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>Product and Services</h4>
            <ul class="list-unstyled">
              <li><a href="#">Industries</a></li>
              <li><a href="#">Lab Services and R&amp;D</a></li>
              <li><a href="#">Supply Chain</a></li>
              <li><a href="#">IT Solutions</a></li>
              <li><a href="#">Water Treatment</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Investor Relations</h4>
            <ul class="list-unstyled">
              <li><a href="#">Stock Information</a></li>
              <li><a href="#">Financial Information</a></li>
              <li><a href="#">News and Events</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>CSR</h4>
            <ul class="list-unstyled">
              <li><a href="#">Housing</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Environment</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Careers</h4>
            <ul class="list-unstyled">
              <li><a href="#">View All Jobs</a></li>
              <li><a href="#">How to Apply</a></li>
              <li><a href="#">What We Offer</a></li>
              <li><a href="#">Employee Stories</a></li>
              <li><a href="#">Employee Activities</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row footer-bottom padding-small">
          <div class="container-fluid">
            <div class="col-sm-8">
              <div class="hidden-xs hidden-sm">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
              <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Accessibility</a></li>
                <li> <a href="#">Disclaimer</a></li>
                <li> <a href="contact-us.html">Contact Us</a></li>
              </ul>
              <div class="hidden-md hidden-lg">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
            </div>
            <div class="col-sm-4 sosmed"><a href="#">
                <div class="icon facebook"><i class="fa fa-facebook"></i></div></a><a href="#">
                <div class="icon"><i class="fa fa-twitter"></i></div></a><a href="#">
                <div class="icon"><i class="fa fa-linkedin"></i></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
  </body>
</html>

resources/jade/csr.jade
extends ./_layout.jade

block title
  title Investor Relations

block content
  .container-fluid.hero

  .breadcrumb-wrapper
    .container
      ol.breadcrumb
        li
          a(href="index.html") Home
        li.active Corporate Social Responsibility

  .padding-large.white-bg
    .container
      .row
        .col-sm-6
          h3 Housing
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur magna at finibus tempor. Suspendisse consequat pharetra ipsum sit amet ultrices. Phasellus vestibulum pharetra malesuada. Quisque egestas massa vel nisi bibendum pellentesque. Mauris sed aliquam nisi, non interdum erat.
            | Vestibulum feugiat gravida nibh, vel imperdiet arcu consectetur nec. Integer eget viverra odio. Phasellus posuere risus sed mauris euismod vestibulum. Suspendisse ac lacus sapien. In pulvinar ante non bibendum placerat.
            | Vestibulum aliquam lobortis mattis. Vestibulum non efficitur nisi, vitae
            | dignissim eros. Ut tristique nisi elit, quis scelerisque tortor faucibus vitae. Duis blandit, massa non sagittis tempus, quam lectus ultrices sem.
        .col-sm-6
          img.img-responsive(src="images/1999.jpg")
  .padding-large.gray-bg
    .container
      .row
        .col-sm-6
          img.img-responsive(src="images/1999.jpg")
        .col-sm-6
          h3 Housing
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur magna at finibus tempor. Suspendisse consequat pharetra ipsum sit amet ultrices. Phasellus vestibulum pharetra malesuada. Quisque egestas massa vel nisi bibendum pellentesque. Mauris sed aliquam nisi, non interdum erat.
            | Vestibulum feugiat gravida nibh, vel imperdiet arcu consectetur nec. Integer eget viverra odio. Phasellus posuere risus sed mauris euismod vestibulum. Suspendisse ac lacus sapien. In pulvinar ante non bibendum placerat.
            | Vestibulum aliquam lobortis mattis. Vestibulum non efficitur nisi, vitae
            | dignissim eros. Ut tristique nisi elit, quis scelerisque tortor faucibus vitae. Duis blandit, massa non sagittis tempus, quam lectus ultrices sem.
  .padding-large.white-bg
    .container
      .row
        .col-sm-6
          h3 Housing
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur magna at finibus tempor. Suspendisse consequat pharetra ipsum sit amet ultrices. Phasellus vestibulum pharetra malesuada. Quisque egestas massa vel nisi bibendum pellentesque. Mauris sed aliquam nisi, non interdum erat.
            | Vestibulum feugiat gravida nibh, vel imperdiet arcu consectetur nec. Integer eget viverra odio. Phasellus posuere risus sed mauris euismod vestibulum. Suspendisse ac lacus sapien. In pulvinar ante non bibendum placerat.
            | Vestibulum aliquam lobortis mattis. Vestibulum non efficitur nisi, vitae
            | dignissim eros. Ut tristique nisi elit, quis scelerisque tortor faucibus vitae. Duis blandit, massa non sagittis tempus, quam lectus ultrices sem.
        .col-sm-6
          img.img-responsive(src="images/1999.jpg")
          

  .padding-large.gray-bg
    .container
      .row
        .col-sm-12
          h5 Other programs
      .row
        .col-sm-6
        .col-sm-6
        .col-sm-6
        .col-sm-6
block script
