public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Investor Relations</title>
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/lautan-luas-bootstrap.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="investor-relations.html">Investor Relations</a></li>
            <li><a href="csr.html">CSR</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li> <a id="search-menu" href="#"><span id="search-icon" aria-hidden="true" class="glyphicon glyphicon-search"></span></a>
              <form action="search-results.html" method="get" class="form-search-menu">
                <div class="input-group">
                  <input type="text" name="q" placeholder="Enter search term" class="form-control">
                  <div class="input-group-btn">
                    <button id="search-close" type="button" class="btn btn-default btn-search"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid home-image">
      <div class="row text-center text">
        <div class="col-sm-12">
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
          <p><a href="#">Learn more about our expertise and the industries we serve &nbsp;<i class="fa fa-angle-right"></i></a></p>
        </div>
      </div>
    </div>
    <div class="padding-extra-large white-bg">
      <div class="container our-business-lines">
        <div class="row">
          <div class="col-sm-12">
            <div class="row title">
              <div class="col-sm-12">
                <h5>Our Business Lines</h5>
              </div>
            </div>
            <div class="row text-center">
              <div class="col-sm-4">
                <div class="item"> <a href="about-us.html"><img src="images/icon-distribution-1.png"></a><a href="about-us.html">
                    <h2>Distribution</h2></a>
                  <div class="hidden-xs hidden-sm">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="item"> <a href="about-us.html"><img src="images/icon-manufacturing-1.png"></a><a href="about-us.html">
                    <h2>Manufacturing</h2></a>
                  <div class="hidden-xs hidden-sm">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="item"> <a href="about-us.html"><img src="images/icon-services-1.png"></a><a href="about-us.html">
                    <h2>Support and Services</h2></a>
                  <div class="hidden-xs hidden-sm">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="padding-large gray-blue-bg">
      <div class="container home-latest-news">
        <div class="row title">
          <div class="col-sm-12">
            <h5>Latest News</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-7 left">
            <div class="row mobile-wrapper">
              <div class="item big">
                <div class="col-xs-12 col-sm-6 image"><a href="#"><img src="images/2008.jpg"></a></div>
                <div class="col-xs-12 col-sm-6 text">
                  <div href="#" class="category">investor relations</div><a href="article-single.html">
                    <h3>Lorem ipsum dolor sit amet consectetur elit</h3></a>
                  <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p></p>
                  <div class="date">May 15, 2008</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-5 right">
            <div class="row">
              <div class="top col-sm-6 col-md-12">
                <div class="row mobile-wrapper">
                  <div class="item small">
                    <div class="col-sm-6 image"><a href="#"><img src="images/2003.jpg"></a></div>
                    <div class="col-sm-6 text">
                      <div href="#" class="category">water treatment</div><a href="article-single.html">
                        <h3>Lorem ipsum dolor sit amet consectetur elit</h3></a>
                      <div class="date">May 15, 2008</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom col-sm-6 col-md-12">
                <div class="row mobile-wrapper">
                  <div class="item small">
                    <div class="col-sm-12 text">
                      <div href="#" class="category">agriculture</div><a href="article-single.html">
                        <h3>Lorem ipsum dolor sit amet consectetur elit</h3></a>
                      <div class="date">May 15, 2008</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><a href="investor-relations--stock-information.html">
      <div class="blue-bg">
        <div class="container-fluid">
          <div class="row block-stock-info--title">
            <div class="col-sm-6 text-left"> 
              <h5>stock information</h5>
            </div>
            <div class="col-sm-6 text-right"> 
              <h5>may 15, 2015</h5>
            </div>
          </div>
          <div class="row block-stock-info">
            <div class="col-sm-4 col-xs-12 col-md-2">
              <div class="item">
                <div class="title">Share Price</div>
                <div class="money"><span class="currency">IDR</span><span class="nominal">830.00</span></div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-6 col-md-2">
              <div class="item">
                <div class="title">open</div>
                <div class="money"><span class="currency">IDR</span><span class="nominal">830.00</span></div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-6 col-md-2">
              <div class="item">
                <div class="title">Prev Close</div>
                <div class="money"><span class="currency">IDR</span><span class="nominal">830.00</span></div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-6 col-md-2">
              <div class="item success">
                <div class="title">day's high</div>
                <div class="money"><span class="currency">IDR</span><span class="nominal">830.00</span></div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-6 col-md-2">
              <div class="item danger">
                <div class="title">day's low</div>
                <div class="money"><span class="currency">IDR</span><span class="nominal">830.00</span></div>
              </div>
            </div>
            <div class="col-sm-4 hidden-xs col-md-2">
              <div class="item">
                <div class="title">volume</div>
                <div class="money"><span class="currency">IDR</span><span class="nominal">830.00</span></div>
              </div>
            </div>
          </div>
        </div>
      </div></a>
    <div class="padding-extra-large white-bg">
      <div class="container">
        <div class="row information-report">
          <div class="col-sm-12 col-md-6 item">
            <div class="row">
              <div class="box">
                <div class="col-xs-12 col-sm-3 col-md-5 right"><img src="images/annual-report-1.png" class="img-responsive center-block"></div>
                <div class="col-xs-12 col-sm-9 col-md-7 left">
                  <h3>Annual Report</h3><span class="date">2013</span>
                  <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
                  <div class="download"> <a href="#" class="blue download">Download PDF</a><span>|</span><a href="investor-relations--reports-archive.html" class="view-all">View all <i class="fa fa-angle-right"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 item">
            <div class="row">
              <div class="box">
                <div class="col-xs-12 col-sm-3 col-md-5 right"><img src="images/investor-relations-1.jpg" class="img-responsive center-block"></div>
                <div class="col-xs-12 col-sm-9 col-md-7 left">
                  <h3>Investor Newsletter</h3><span class="date">May 2013</span>
                  <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
                  <div class="download"> <a href="#" class="blue download">Download PDF</a><span>|</span><a href="investor-relations--reports-archive.html" class="view-all">View all <i class="fa fa-angle-right"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container hidden-xs hidden-sm">
        <div class="row padding-large footer-top">
          <div class="col-sm-5">
            <div class="row">
              <div class="col-sm-7">
                <h5>About Us</h5>
                <ul class="list-unstyled">
                  <li><a href="about-us.html">Our Business</a></li>
                  <li><a href="about-us.html">Our History</a></li>
                  <li><a href="about-us--board-of-directors.html">Board of Directors</a></li>
                  <li><a href="about-us--board-of-commissioners.html">Board of Commissioners</a></li>
                  <li><a href="about-us--health-safety-and-environment.html">Health, Safety, and Environment</a></li>
                  <li><a href="about-us--good-corporate-governance.html">Good Corporate Governance</a></li>
                  <li><a href="about-us--our-poeple.html">Our People</a></li>
                </ul>
              </div>
              <div class="col-sm-5">
                <h5>Industries</h5>
                <ul class="list-unstyled">
                  <li><a href="industries--distribution-channel--industry-single.html">Distribution Channels</a></li>
                  <li><a href="industries--distribution-channel--industry-single.html">Lab Services and R&amp;D</a></li>
                  <li><a href="industries--distribution-channel--industry-single.html">Integrated Supply Chain</a></li>
                  <li><a href="industries--distribution-channel--industry-single.html">IT Solutions</a></li>
                  <li><a href="industries--distribution-channel--industry-single.html">Water Treatment</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <h5>Investor Relations</h5>
            <ul class="list-unstyled">
              <li><a href="investor-relations--stock-information.html">Stock Information</a></li>
              <li><a href="investor-relations--financial-information.html">Financial Information</a></li>
              <li><a href="investor-relations--news-events.html">News and Events</a></li>
              <li><a href="investor-relations--faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>CSR</h5>
            <ul class="list-unstyled">
              <li><a href="csr.html#serving-the-poor">Serving the Poor</a></li>
              <li><a href="csr.html#education">Education</a></li>
              <li><a href="csr.html#livelihood">Livelihood</a></li>
              <li><a href="csr.html#others">Others</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>Careers</h5>
            <ul class="list-unstyled">
              <li><a href="careers--view-all-jobs.html">View All Jobs</a></li>
              <li><a href="careers--how-to-apply.html">How to Apply</a></li>
              <li><a href="careers.html#why-join">Why Join Lautan Luas</a></li>
              <li><a href="industries--case-studies--archives.html">Employee Activities</a></li>
              <li><a href="investor-relations--events-archive.html">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom padding-small">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="hidden-xs hidden-sm copyright">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
              <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Accessibility</a></li>
                <li> <a href="#">Disclaimer</a></li>
                <li> <a href="contact-us.html">Contact Us</a></li>
              </ul>
              <div class="hidden-md hidden-lg copyright">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
            </div>
            <div class="col-sm-4 sosmed"><a href="#">
                <div class="icon"><img src="images/icon-facebook-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-twitter-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-linkedin-1.png"></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script>
      $('#search-menu').click(function(e){
        var x = 0;
        e.preventDefault();
        $('.form-search-menu').animate({width:'toggle'}, 350);
      
        console.log(x);
        if(x == 0) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
          x = 1;
        }
      
        if(x == 1) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
          x = 0;
        }
      
        console.log(x);
      });
      
      $('#search-close').click(function(e){
        e.preventDefault();
        $('.form-search-menu').animate({width:'toggle'}, 350);
      });
      
      //- $('#search-menu').toggle(function(e){
      //-   e.preventDefault();
      //-   $('.form-search-menu').animate({width:'0px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
      //- }, function(){
      //-   //e.preventDefault();
      //-   $('.form-search-menu').animate({width:'350px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
      
      //- });
      
      
    </script>
  </body>
</html>

resources/jade/index.jade
extends ./_layout.jade

block title
  title Investor Relations

block content
  .container-fluid.home-image
    .row.text-center.text
      .col-sm-12
        h1 Lorem ipsum dolor sit amet, consectetur adipiscing elit
        p
          a(href="#") Learn more about our expertise and the industries we serve &nbsp;
            i.fa.fa-angle-right

  .padding-extra-large.white-bg
    .container.our-business-lines
      .row
        .col-sm-12
          .row.title
            .col-sm-12
              h5 Our Business Lines
          .row.text-center
            .col-sm-4
              .item 
                a(href="about-us.html")
                  img(src="images/icon-distribution-1.png")
                a(href="about-us.html")
                  h2 Distribution
                .hidden-xs.hidden-sm
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
             .col-sm-4
              .item 
                a(href="about-us.html")
                  img(src="images/icon-manufacturing-1.png")
                a(href="about-us.html")
                  h2 Manufacturing
                .hidden-xs.hidden-sm
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
            .col-sm-4
              .item 
                a(href="about-us.html")
                  img(src="images/icon-services-1.png")
                a(href="about-us.html")
                  h2 Support and Services
                .hidden-xs.hidden-sm
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.




  .padding-large.gray-blue-bg
    .container.home-latest-news
      .row.title
        .col-sm-12
          h5 Latest News
      .row
        .col-sm-12.col-md-7.left
          .row.mobile-wrapper
            .item.big
              .col-xs-12.col-sm-6.image
                a(href="#")
                  img(src="images/2008.jpg")
              .col-xs-12.col-sm-6.text
                  .category(href="#") investor relations
                  a(href="article-single.html")
                    h3 Lorem ipsum dolor sit amet consectetur elit
                  p Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
                  .date May 15, 2008
        .col-sm-12.col-md-5.right
          .row
            .top.col-sm-6.col-md-12
              .row.mobile-wrapper
                .item.small
                  .col-sm-6.image
                    a(href="#")
                      img(src="images/2003.jpg")
                  .col-sm-6.text
                      .category(href="#") water treatment
                      a(href="article-single.html")
                        h3 Lorem ipsum dolor sit amet consectetur elit
                      .date May 15, 2008
            .bottom.col-sm-6.col-md-12
              .row.mobile-wrapper
                .item.small
                  .col-sm-12.text
                      .category(href="#") agriculture
                      a(href="article-single.html")
                        h3 Lorem ipsum dolor sit amet consectetur elit
                      .date May 15, 2008
        
  
  //- Stock Information + Percentation
  a(href="investor-relations--stock-information.html")
    .blue-bg
      .container-fluid
        .row.block-stock-info--title
          .col-sm-6.text-left 
            h5 stock information
          .col-sm-6.text-right 
            h5 may 15, 2015
        .row.block-stock-info
          .col-sm-4.col-xs-12.col-md-2
            .item
              .title Share Price
              .money
                span.currency IDR
                span.nominal 830.00

          .col-sm-4.col-xs-6.col-md-2
            .item
              .title open
              .money
                span.currency IDR
                span.nominal 830.00
          .col-sm-4.col-xs-6.col-md-2
            .item
              .title Prev Close
              .money
                span.currency IDR
                span.nominal 830.00
          .col-sm-4.col-xs-6.col-md-2
            .item.success
              .title day's high
              .money
                span.currency IDR
                span.nominal 830.00
          .col-sm-4.col-xs-6.col-md-2
            .item.danger
              .title day's low
              .money
                span.currency IDR
                span.nominal 830.00
          .col-sm-4.hidden-xs.col-md-2
            .item
              .title volume
              .money
                span.currency IDR
                span.nominal 830.00

  .padding-extra-large.white-bg
    .container
      .row.information-report
        .col-sm-12.col-md-6.item
          .row
            .box
              .col-xs-12.col-sm-3.col-md-5.right
                img.img-responsive.center-block(src="images/annual-report-1.png")
              .col-xs-12.col-sm-9.col-md-7.left
                h3 Annual Report
                span.date 2013
                p Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.
                .download 
                  a.blue.download(href="#") Download PDF
                  span |
                  a.view-all(href="investor-relations--reports-archive.html") View all 
                    i.fa.fa-angle-right

        .col-sm-12.col-md-6.item
          .row
            .box
              .col-xs-12.col-sm-3.col-md-5.right
                img.img-responsive.center-block(src="images/investor-relations-1.jpg")
              .col-xs-12.col-sm-9.col-md-7.left
                h3 Investor Newsletter
                span.date May 2013
                p Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.
                .download 
                  a.blue.download(href="#") Download PDF
                  span |
                  a.view-all(href="investor-relations--reports-archive.html") View all 
                    i.fa.fa-angle-right

       
block script
