public/industries--distribution-channel--industry-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Lautan Luas - Water Treatment</title>
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/lautan-luas-bootstrap.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
    <script src="js/modernizr.custom.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="investor-relations.html">Investor Relations</a></li>
            <li><a href="csr.html">CSR</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li> <a id="search-menu" href="#"><span id="search-icon" aria-hidden="true" class="glyphicon glyphicon-search"></span></a>
              <form action="search-results.html" method="get" class="form-search-menu">
                <div class="input-group">
                  <input type="text" name="q" placeholder="Enter search term" class="form-control">
                  <div class="input-group-btn">
                    <button id="search-close" type="button" class="btn btn-default btn-search"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero"></div>
    <div class="breadcrumb-wrapper">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="separator"></li>
          <li><a href="industries.html">Industries </a></li>
          <li class="separator"></li>
          <li class="active"> Water Treatment</li>
        </ol>
      </div>
    </div>
    <div class="white-bg padding-extra-large">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Water Treatment</h2>
            <p>We serve to almost all segment of water chemical business  in Indonesia such as raw and waste water treatment, boiler & cooling treatment, oil & gas, mining, sugar and others. We have highly experience water treatment team and laboratory facilities all across most big cities in Indonesia serving some 1,000 industrial end-users throughout Indonesia and the Asia-Pacific region.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="padding-large gray-bg">
      <div class="container processes">
        <div class="row title">
          <div class="col-sm-12">
            <h5>Services</h5>
          </div>
        </div>
        <div class="content">
          <div class="row">
            <div class="col-sm-4 item"><a href="industries--distribution-channel--industry-single--process.html">
                <div class="text-wrapper"></div>
                <div class="text text-center">Lorem</div><img src="images/2008.JPG" class="img-responsive"></a></div>
            <div class="col-sm-4 item"><a href="industries--distribution-channel--industry-single--process.html">
                <div class="text-wrapper"></div>
                <div class="text text-center">Ipsum</div><img src="images/2003.jpg" class="img-responsive"></a></div>
            <div class="col-sm-4 item"><a href="industries--distribution-channel--industry-single--process.html">
                <div class="text-wrapper"></div>
                <div class="text text-center">Dolor</div><img src="images/2001.png" class="img-responsive"></a></div>
          </div>
          <div class="row">
            <div class="col-sm-4 item"><a href="industries--distribution-channel--industry-single--process.html">
                <div class="text-wrapper"></div>
                <div class="text text-center">Lorem</div><img src="images/2008.JPG" class="img-responsive"></a></div>
            <div class="col-sm-4 item"><a href="industries--distribution-channel--industry-single--process.html">
                <div class="text-wrapper"></div>
                <div class="text text-center">Ipsum</div><img src="images/2003.jpg" class="img-responsive"></a></div>
            <div class="col-sm-4 item"><a href="industries--distribution-channel--industry-single--process.html">
                <div class="text-wrapper"></div>
                <div class="text text-center">Dolor</div><img src="images/2001.png" class="img-responsive"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="white-bg padding-large">
      <div class="container latest-news">
        <div class="row">
          <div class="col-xs-6">
            <h5>Latest News</h5>
          </div>
          <div class="col-xs-6 pull-right text-right"><a href="investor-relations--news-events--archives.html" class="view-all">View all <i class="fa fa-angle-right"></i></a></div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="wrapper">
              <h3> <a href="article-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
              <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
              <date>May 15, 2015</date>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper">
              <h3> <a href="article-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
              <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
              <date>May 15, 2015</date>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper">
              <h3> <a href="article-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
              <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
              <date>May 15, 2015</date>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gray-blue-bg padding-large">
      <div class="container thumbmail-preview-one">
        <div class="row">
          <div class="col-xs-6">
            <h5>case studies</h5>
          </div>
          <div class="col-xs-6 text-right"><a href="industries--case-studies--archives.html" class="view-all">View all <i class="fa fa-angle-right"></i></a></div>
        </div>
        <div class="row">
          <div class="col-xs-3">
            <div class="box">
              <div class="image"><a href="article-single.html"><img src="images/2008.JPG"></a></div>
              <div class="text"> 
                <h3> <a href="article-single.html">Lorem ipsum dolor sit amet consectetur</a></h3>
              </div>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="box">
              <div class="image"><a href="article-single.html"><img src="images/2003.jpg"></a></div>
              <div class="text"> 
                <h3> <a href="article-single.html">Lorem ipsum dolor sit amet consectetur</a></h3>
              </div>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="box">
              <div class="image"><a href="article-single.html"><img src="images/2008.JPG"></a></div>
              <div class="text"> 
                <h3> <a href="article-single.html">Lorem ipsum dolor sit amet consectetur</a></h3>
              </div>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="box">
              <div class="image"><a href="article-single.html"><img src="images/2003.jpg"></a></div>
              <div class="text"> 
                <h3> <a href="article-single.html">Lorem ipsum dolor sit amet consectetur</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="white-bg padding-large">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <h5>media gallery</h5>
          </div>
          <div class="col-xs-6 text-right"><a href="industries--gallery.html" class="view-all">View all <i class="fa fa-angle-right"></i></a></div>
        </div>
        <div class="row media-galleries">
          <div class="col-sm-3">
            <div class="box"><a href="images/2003.jpg" title="(Eric Goncalves (cathing up again!))" class="gallery"><img src="images/2003.jpg" alt="" class="img-responsive"></a></div>
          </div>
          <div class="col-sm-3">
            <div class="box"><a href="images/2003.jpg" title="(Eric Goncalves (cathing up again!))" class="gallery"><img src="images/2003.jpg" alt="" class="img-responsive"></a></div>
          </div>
          <div class="col-sm-3">
            <div class="box"><a href="images/2003.jpg" title="(Eric Goncalves (cathing up again!))" class="gallery"><img src="images/2003.jpg" alt="" class="img-responsive"></a></div>
          </div>
          <div class="col-sm-3">
            <div class="box"><a href="images/2003.jpg" title="(Eric Goncalves (cathing up again!))" class="gallery"><img src="images/2003.jpg" alt="" class="img-responsive"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="gray-blue-bg">
      <div class="container investor-contact">
        <div class="row">
          <div class="col-xs-12"><span>For inquiries related to Water Treatment, please contact us directly. </span><a href="contact-us.html" class="btn btn-blue">Contact Us</a></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container hidden-xs hidden-sm">
        <div class="row padding-large footer-top">
          <div class="col-sm-5">
            <div class="row">
              <div class="col-sm-7">
                <h5>About Us</h5>
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Lautan Luas</a></li>
                  <li><a href="about-us--board-of-directors.html">Board of Directors</a></li>
                  <li><a href="about-us--board-of-commissioners.html">Board of Commissioners</a></li>
                  <li><a href="about-us--health-safety-and-environment.html">Health, Safety, and Environment</a></li>
                  <li><a href="about-us--good-corporate-governance.html">Good Corporate Governance</a></li>
                  <li><a href="about-us--our-poeple.html">Our People</a></li>
                </ul>
              </div>
              <div class="col-sm-5">
                <h5>Industries</h5>
                <ul class="list-unstyled">
                  <li><a href="industries.html">Distribution Channels</a></li>
                  <li><a href="industries--service-single.html">Lab Services and R&amp;D</a></li>
                  <li><a href="industries--service-single.html">Integrated Supply Chain</a></li>
                  <li><a href="industries--service-single.html">IT Solutions</a></li>
                  <li><a href="industries--service-single.html">Water Treatment</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <h5>Investor Relations</h5>
            <ul class="list-unstyled">
              <li><a href="investor-relations--stock-information.html">Stock Information</a></li>
              <li><a href="investor-relations--financial-information.html">Financial Information</a></li>
              <li><a href="investor-relations--news-events.html">News and Events</a></li>
              <li><a href="investor-relations--faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>CSR</h5>
            <ul class="list-unstyled">
              <li><a href="csr.html#serving-the-poor">Serving the Poor</a></li>
              <li><a href="csr.html#education">Education</a></li>
              <li><a href="csr.html#livelihood">Livelihood</a></li>
              <li><a href="csr.html#others">Others</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>Careers</h5>
            <ul class="list-unstyled">
              <li><a href="careers--view-all-jobs.html">View All Jobs</a></li>
              <li><a href="careers--how-to-apply.html">How to Apply</a></li>
              <li><a href="careers.html#why-join">Why Join Lautan Luas</a></li>
              <li><a href="industries--case-studies--archives.html">Employee Activities</a></li>
              <li><a href="investor-relations--events-archive.html">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom padding-small">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="hidden-xs hidden-sm copyright">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
              <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Accessibility</a></li>
                <li> <a href="#">Disclaimer</a></li>
                <li> <a href="contact-us.html">Contact Us</a></li>
              </ul>
              <div class="hidden-md hidden-lg copyright">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
            </div>
            <div class="col-sm-4 sosmed"><a href="#">
                <div class="icon"><img src="images/icon-facebook-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-twitter-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-linkedin-1.png"></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script>
      $('#search-menu').click(function(e){
        var x = 0;
        e.preventDefault();
        $('.form-search-menu').animate({width:'toggle'}, 350);
      
        console.log(x);
        if(x == 0) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
          x = 1;
        }
      
        if(x == 1) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
          x = 0;
        }
      
        console.log(x);
      });
      
      $('#search-close').click(function(e){
        e.preventDefault();
        $('.form-search-menu').animate({width:'toggle'}, 350);
      });
      
      //- $('#search-menu').toggle(function(e){
      //-   e.preventDefault();
      //-   $('.form-search-menu').animate({width:'0px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
      //- }, function(){
      //-   //e.preventDefault();
      //-   $('.form-search-menu').animate({width:'350px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
      
      //- });
      
      
    </script>
    <script type="text/javascript">
      $('.gallery').fancybox({
        openEffect : 'none',
        closeEffect : 'none',
        helpers : {
          title : {
            type : 'outside'
          }
        }
      });
      
      
            
    </script>
  </body>
</html>

resources/jade/industries--distribution-channel--industry-single.jade
extends ./_layout.jade

block title
  title Lautan Luas - Water Treatment
  
block content
  .container-fluid.hero

  //- Breadcrumb
  .breadcrumb-wrapper.hidden-xs
    .container
      ol.breadcrumb
        li
          a(href="index.html") Home
        li.separator
        li
          a(href="industries.html") Industries 
        li.separator
        li.active  Water Treatment

  .white-bg.padding-extra-large
    .container
      .row
        .col-sm-12
          h2 Water Treatment
          p We serve to almost all segment of water chemical business  in Indonesia such as raw and waste water treatment, boiler & cooling treatment, oil & gas, mining, sugar and others. We have highly experience water treatment team and laboratory facilities all across most big cities in Indonesia serving some 1,000 industrial end-users throughout Indonesia and the Asia-Pacific region.


  //- Services
  .padding-large.gray-bg
    .container.processes
      .row.title
        .col-sm-12
          h5 Processes
      .content
        .row
          each item in [{text:'Lorem',image:'images/2008-2.jpg'},{text:'Ipsum',image:'images/2003.jpg'},{text:'Dolor',image:'images/2001.png'}]
            .col-sm-4.item
              a(href="industries--distribution-channel--industry-single--process.html")
                .text-wrapper
                .text.text-center= item.text
                img.img-responsive(src="#{item.image}")
        .row
          each item in [{text:'Lorem',image:'images/2008-2.jpg'},{text:'Ipsum',image:'images/2003.jpg'},{text:'Dolor',image:'images/2001.png'}]
            .col-sm-4.item
              a(href="industries--distribution-channel--industry-single--process.html")
                .text-wrapper
                .text.text-center= item.text
                img.img-responsive(src="#{item.image}")

  .white-bg.padding-large
    .container.latest-news
      .row
        .col-xs-6
          h5 Latest News
        .col-xs-6.pull-right.text-right
          a.view-all(href="investor-relations--news-events--archives.html") View all 
            i.fa.fa-angle-right
      .row
        each item in [1,2,3]
          .col-sm-4
            .wrapper
              h3 
                a(href="article-single.html") Lorem ipsum dolor sit amet consectetur elit
              p Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.
              date May 15, 2015

  .gray-blue-bg.padding-large.industry-case-studies
    .container.thumbmail-preview-one
      .row
        .col-xs-6
          h5 case studies
        .col-xs-6.text-right
          a.view-all(href="industries--case-studies--archives.html") View all 
            i.fa.fa-angle-right
      .row.collection
        .col-sm-3.item
          .box
            .image
              a(href="article-single.html")
                img(src="images/2008-2.jpg")
            .text 
              h3 
                a(href="article-single.html") Lorem ipsum dolor sit amet consectetur
        .col-sm-3.item
          .box
            .image
              a(href="article-single.html")
                img(src="images/2003.jpg")
            .text 
              h3 
                a(href="article-single.html") Lorem ipsum dolor sit amet consectetur
        .col-sm-3.item
          .box
            .image
              a(href="article-single.html")
                img(src="images/2008-2.jpg")
            .text 
              h3 
                a(href="article-single.html") Lorem ipsum dolor sit amet consectetur
        .col-sm-3.item
          .box
            .image
              a(href="article-single.html")
                img(src="images/2003.jpg")
            .text 
              h3 
                a(href="article-single.html") Lorem ipsum dolor sit amet consectetur

  .white-bg.padding-large
    .container
      .row
        .col-xs-6
          h5 media gallery
        .col-xs-6.text-right
          a.view-all(href="industries--gallery.html") View all 
            i.fa.fa-angle-right
      .row.media-galleries
        each item in [1,2,3,4]
          .col-sm-3.item
            .box
              a.gallery(href="images/2003.jpg" title="(Eric Goncalves (cathing up again!))")
                img.img-responsive(src="images/2003.jpg" alt="")
       

  include ./template/investor/bottom-contact.jade


block script
  script(type="text/javascript").
    $('.gallery').fancybox({
      openEffect : 'none',
      closeEffect : 'none',
      helpers : {
        title : {
          type : 'outside'
        }
      }
    });


          
