public/investor-relations--stock-information.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Stock Information</title>
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/lautan-luas-bootstrap.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="investor-relations.html">Investor Relations</a></li>
            <li><a href="csr.html">CSR</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero"></div>
    <div class="breadcrumb-wrapper">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="investor-relations.html">Investor Relations</a></li>
          <li class="active">Stock Information</li>
        </ol>
      </div>
    </div>
    <div class="gray-bg padding-small">
      <div class="container">
        <div class="row pull-right investor-menu">
          <div class="col-xs-12">
            <ul class="list-inline">
              <li class="active"><a href="investor-relations--stock-information.html">STOCK INFORMATION</a></li>
              <li><a href="investor-relations--financial-information.html">FINANCIAL INFORMATION</a></li>
              <li><a href="investor-relations--news-events.html">NEWS AND EVENTS</a></li>
              <li><a href="investor-relations--faq.html">FAQ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="white-bg">
      <div class="container-fluid">
        <div class="row block-stock-info">
          <div class="col-sm-2 col-xs-6">
            <div class="item big">
              <div class="title">Share Price</div>
              <div class="money"><span class="currency">Rp.</span><span class="nominal">830.00</span></div>
              <div class="date">May 15, 2015</div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-6">
            <div class="item">
              <div class="title">Share Price</div>
              <div class="money"><span class="currency">Rp.</span><span class="nominal">830.00</span></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-6">
            <div class="item">
              <div class="title">Share Price</div>
              <div class="money"><span class="currency">Rp.</span><span class="nominal">830.00</span></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-6">
            <div class="item success">
              <div class="title">Share Price</div>
              <div class="money"><span class="currency">Rp.</span><span class="nominal">830.00</span></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-6">
            <div class="item danger">
              <div class="title">Share Price</div>
              <div class="money"><span class="currency">Rp.</span><span class="nominal">830.00</span></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-6">
            <div class="item">
              <div class="title">Share Price</div>
              <div class="money"><span class="currency">Rp.</span><span class="nominal">830.00</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="row">
        <div class="col-xs-12"><img src="images/stock-graph-1.png" class="img-responsive center-block"></div>
      </div>
    </div>
    <div class="gray-bg padding-large">
      <div class="container share-price">
        <div class="row">
          <div class="col-xs-8 col-sm-6">
            <h5>Share Price History</h5>
          </div>
          <div class="col-xs-4 col-sm-2 col-sm-offset-4">
            <select id="year-select" class="form-control">
              <option>2000</option>
              <option>2001</option>
              <option>2002</option>
              <option>2003</option>
              <option>2004</option>
              <option selected>2005</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <table id="filter-year" class="table table-responsive">
              <thead>
                <tr> 
                  <th>Quarter</th>
                  <th>High</th>
                  <th>Low</th>
                  <th>Average Volume</th>
                  <th>Year</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Q1</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2000</td>
                </tr>
                <tr>
                  <td>Q2</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2000</td>
                </tr>
                <tr>
                  <td>Q3</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2000</td>
                </tr>
                <tr>
                  <td>Q4</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2000</td>
                </tr>
                <tr>
                  <td>Q1z</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2001</td>
                </tr>
                <tr>
                  <td>Q2z</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2001</td>
                </tr>
                <tr>
                  <td>Q3z</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2001</td>
                </tr>
                <tr>
                  <td>Q4z</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2001</td>
                </tr>
                <tr>
                  <td>Q1x</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2002</td>
                </tr>
                <tr>
                  <td>Q2x</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2002</td>
                </tr>
                <tr>
                  <td>Q3x</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2002</td>
                </tr>
                <tr>
                  <td>Q4x</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2002</td>
                </tr>
                <tr>
                  <td>Q1a</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2003</td>
                </tr>
                <tr>
                  <td>Q2a</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2003</td>
                </tr>
                <tr>
                  <td>Q3a</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2003</td>
                </tr>
                <tr>
                  <td>Q4a</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2003</td>
                </tr>
                <tr>
                  <td>Q1t</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2004</td>
                </tr>
                <tr>
                  <td>Q2t</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2004</td>
                </tr>
                <tr>
                  <td>Q3t</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2004</td>
                </tr>
                <tr>
                  <td>Q4t</td>
                  <td>1.700</td>
                  <td>1.450</td>
                  <td>1.800.000</td>
                  <td>2004</td>
                </tr>
                <tr>
                  <td>Q1a</td>
                  <td>1.704</td>
                  <td>1.454</td>
                  <td>1.800.000</td>
                  <td>2005 </td>
                </tr>
                <tr>
                  <td>Q2a</td>
                  <td>1.704</td>
                  <td>1.454</td>
                  <td>1.800.000</td>
                  <td>2005 </td>
                </tr>
                <tr>
                  <td>Q3a</td>
                  <td>1.704</td>
                  <td>1.454</td>
                  <td>1.800.000</td>
                  <td>2005 </td>
                </tr>
                <tr>
                  <td>Q4a</td>
                  <td>1.704</td>
                  <td>1.454</td>
                  <td>1.800.000</td>
                  <td>2005 </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="white-bg padding-small">
      <div class="container investor-contact">
        <div class="row text-center">For investor relation inquiries, please contact <a href="mailto:investor.relations@lautan-luas.com">investor.relations[at]lautan-luas[dot]com</a></div>
      </div>
    </div>
    <div class="footer blue-bg">
      <div class="container hidden-xs hidden-sm">
        <div class="row padding-large footer-top">
          <div class="col-sm-3">
            <h4>About Us</h4>
            <ul class="list-unstyled">
              <li><a href="#">Our Business</a></li>
              <li><a href="#">Our History</a></li>
              <li><a href="#">Board of Directors</a></li>
              <li><a href="#">Board of Commissioners</a></li>
              <li><a href="#">Health, Safety, and Environment</a></li>
              <li><a href="#">Good Corporate Governance</a></li>
              <li><a href="#">Our People</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>Product and Services</h4>
            <ul class="list-unstyled">
              <li><a href="#">Industries</a></li>
              <li><a href="#">Lab Services and R&amp;D</a></li>
              <li><a href="#">Supply Chain</a></li>
              <li><a href="#">IT Solutions</a></li>
              <li><a href="#">Water Treatment</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Investor Relations</h4>
            <ul class="list-unstyled">
              <li><a href="#">Stock Information</a></li>
              <li><a href="#">Financial Information</a></li>
              <li><a href="#">News and Events</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>CSR</h4>
            <ul class="list-unstyled">
              <li><a href="#">Housing</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Environment</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Careers</h4>
            <ul class="list-unstyled">
              <li><a href="#">View All Jobs</a></li>
              <li><a href="#">How to Apply</a></li>
              <li><a href="#">What We Offer</a></li>
              <li><a href="#">Employee Stories</a></li>
              <li><a href="#">Employee Activities</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row footer-bottom padding-small">
          <div class="container-fluid">
            <div class="col-sm-8">
              <div class="hidden-xs hidden-sm">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
              <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Accessibility</a></li>
                <li> <a href="#">Disclaimer</a></li>
                <li> <a href="contact-us.html">Contact Us</a></li>
              </ul>
              <div class="hidden-md hidden-lg">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
            </div>
            <div class="col-sm-4 sosmed"><a href="#">
                <div class="icon facebook"><i class="fa fa-facebook"></i></div></a><a href="#">
                <div class="icon"><i class="fa fa-twitter"></i></div></a><a href="#">
                <div class="icon"><i class="fa fa-linkedin"></i></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#filter-year").dataTable({
          "sPaginationType": "full_numbers",
          "bFilter": true,
          "bPaginate": false,
          "bInfo" : false,
          "sDom":"lrtip" // default is lfrtip, where the f is the filter
        });
      
        var oTable = $('#filter-year').dataTable();
      
        oTable.fnFilter(  $('#year-select').val() );
      
        $('#year-select').change( function() { 
          oTable.fnFilter( $(this).val() ); 
        });
      });
    </script>
  </body>
</html>

resources/jade/investor-relations--stock-information.jade
extends ./_layout.jade

block title
  title Stock Information

block content
  .container-fluid.hero

  .breadcrumb-wrapper
    .container
      ol.breadcrumb
        li
          a(href="index.html") Home
        li
          a(href="investor-relations.html") Investor Relations
        li.active Stock Information

  .gray-bg.padding-small
    .container
      .row.pull-right.investor-menu
        .col-xs-12
          ul.list-inline
            each item in [{link: 'investor-relations--stock-information.html', text: 'STOCK INFORMATION', state: 'active'},{link: 'investor-relations--financial-information.html', text: 'FINANCIAL INFORMATION'},{link: 'investor-relations--news-events.html', text: 'NEWS AND EVENTS'},{link: 'investor-relations--faq.html', text: 'FAQ'}]
              li(class=item.state)
                a(href=item.link)= item.text
  //- Stock Information + Percentation
  .white-bg
    .container-fluid
      .row.block-stock-info
        .col-sm-2.col-xs-6
          .item.big
            .title Share Price
            .money
              span.currency Rp.
              span.nominal 830.00
            .date May 15, 2015

        .col-sm-2.col-xs-6
          .item
            .title Share Price
            .money
              span.currency Rp.
              span.nominal 830.00
        .col-sm-2.col-xs-6
          .item
            .title Share Price
            .money
              span.currency Rp.
              span.nominal 830.00
        .col-sm-2.col-xs-6
          .item.success
            .title Share Price
            .money
              span.currency Rp.
              span.nominal 830.00
        .col-sm-2.col-xs-6
          .item.danger
            .title Share Price
            .money
              span.currency Rp.
              span.nominal 830.00
        .col-sm-2.col-xs-6
          .item
            .title Share Price
            .money
              span.currency Rp.
              span.nominal 830.00

  .container 
    .row
      .col-xs-12
        img.img-responsive.center-block(src="images/stock-graph-1.png")

  
  .white-bg.padding-small
    .container.investor-contact
      .row.text-center
        | For investor relation inquiries, please contact 
        a(href="mailto:investor.relations@lautan-luas.com") investor.relations[at]lautan-luas[dot]com
            
            

block script
