resources/jade/investor-relations--financial-information.jade
extends ./_layout.jade

block title
  title Financial Information

block content
  .container-fluid.hero

  .breadcrumb-wrapper
    .container
      ol.breadcrumb
        li
          a(href="index.html") Home
        li
          a(href="investor-relations.html") Investor Relations
        li.active Financial Information

  .gray-bg.padding-small
    .container
      .row.pull-right.investor-menu
        .col-xs-12
          ul.list-inline
            each item in [{link: 'investor-relations--stock-information.html', text: 'STOCK INFORMATION'},{link: 'investor-relations--financial-information.html', text: 'FINANCIAL INFORMATION', state: 'active'},{link: 'investor-relations--news-events.html', text: 'NEWS AND EVENTS'},{link: 'investor-relations--faq.html', text: 'FAQ'}]
              li(class=item.state)
                a(href=item.link)= item.text

  .gray-bg
    .container-fluid
      .row.block-percentation
        .col-sm-2
          .item.success
            .title revenue growth
            .percentation 2.94% 
        .col-sm-2
          .item.success
            .title revenue growth
            .percentation 2.94% 
        .col-sm-2
          .item.success
            .title revenue growth
            .percentation 2.94% 
        .col-sm-2
          .item
            .title revenue growth
            .percentation 2.94% 
        .col-sm-2
          .item
            .title revenue growth
            .percentation 2.94% 
        .col-sm-2
          .item
            .title revenue growth
            .percentation 2.94% 

  .white-bg.padding-large
    .container.key-performance-ratio
      .row
        .col-xs-8.col-sm-6
          h5 Key Performance Ratio
        .col-xs-4.col-sm-2.col-sm-offset-4
          select.form-control
            option 2000
            option 2001
            option 2002
            option 2003
            option 2004
            option 2005
      .row
        .col-xs-12
          table.table.table-responsive
            tr 
              th Quarter
              th Revenue Growth 
              th Gross Margin
              th Operating Margin
              th EBITDA/Net Int. Exp.
              th Net Debt/Equity
              th Current Ratio
            each item in ['Q1','Q2','Q3','Q4']
              tr
                td=item
                td 2.94%
                td 17.41%
                td 7.88%
                td 4.55
                td 0.97
                td 1.28

  .gray-bg.padding-large
    .container.annnual-report
      .row
        .col-xs-6
          h5 Annual Reports
        .col-xs-6.pull-right.text-right
          a(href="#") View all
      .row
        each item in [2010,2011,2012,2013]
          .col-sm-3.text-center
            a(href="#")
              img.img-responsive.center-block(src="images/annual-report-1.png")
            .caption 
              a(href="#") Annual Report 
                =item

  .white-bg.padding-large
    .container.auditor-report
      .row
        .col-xs-6
          h5 Auditor Reports
        .col-xs-6.pull-right.text-right
          a(href="#") View All
      .row
        each item in [2010,2011,2012,2013]
          .col-sm-3.text-center
            a(href="#")
              img.img-responsive.center-block(src="images/annual-report-1.png")
            .caption 
              a(href="#") Auditor Report 
                =item

                
  .gray-bg.padding-small
    .container.investor-contact
      .row.text-center
        | For investor relation inquiries, please contact 
        a(href="mailto:investor.relations@lautan-luas.com") investor.relations[at]lautan-luas[dot]com
            
            

block script

public/investor-relations--financial-information.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Financial Information</title>
    <link href="css/lautan-luas-bootstrap.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="investor-relations.html">Investor Relations</a></li>
            <li><a href="csr.html">CSR</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero"></div>
    <div class="breadcrumb-wrapper">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="investor-relations.html">Investor Relations</a></li>
          <li class="active">Financial Information</li>
        </ol>
      </div>
    </div>
    <div class="gray-bg padding-small">
      <div class="container">
        <div class="row pull-right investor-menu">
          <div class="col-xs-12">
            <ul class="list-inline">
              <li><a href="investor-relations--stock-information.html">STOCK INFORMATION</a></li>
              <li class="active"><a href="investor-relations--financial-information.html">FINANCIAL INFORMATION</a></li>
              <li><a href="investor-relations--news-events.html">NEWS AND EVENTS</a></li>
              <li><a href="investor-relations--faq.html">FAQ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="gray-bg">
      <div class="container-fluid">
        <div class="row block-percentation">
          <div class="col-sm-2">
            <div class="item success">
              <div class="title">revenue growth</div>
              <div class="percentation">2.94% </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="item success">
              <div class="title">revenue growth</div>
              <div class="percentation">2.94% </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="item success">
              <div class="title">revenue growth</div>
              <div class="percentation">2.94% </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="item">
              <div class="title">revenue growth</div>
              <div class="percentation">2.94% </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="item">
              <div class="title">revenue growth</div>
              <div class="percentation">2.94% </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="item">
              <div class="title">revenue growth</div>
              <div class="percentation">2.94% </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="white-bg padding-large">
      <div class="container key-performance-ratio">
        <div class="row">
          <div class="col-xs-8 col-sm-6">
            <h5>Key Performance Ratio</h5>
          </div>
          <div class="col-xs-4 col-sm-2 col-sm-offset-4">
            <select class="form-control">
              <option>2000</option>
              <option>2001</option>
              <option>2002</option>
              <option>2003</option>
              <option>2004</option>
              <option>2005</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <table class="table table-responsive">
              <tr> 
                <th>Quarter</th>
                <th>Revenue Growth </th>
                <th>Gross Margin</th>
                <th>Operating Margin</th>
                <th>EBITDA/Net Int. Exp.</th>
                <th>Net Debt/Equity</th>
                <th>Current Ratio</th>
              </tr>
              <tr>
                <td>Q1</td>
                <td>2.94%</td>
                <td>17.41%</td>
                <td>7.88%</td>
                <td>4.55</td>
                <td>0.97</td>
                <td>1.28</td>
              </tr>
              <tr>
                <td>Q2</td>
                <td>2.94%</td>
                <td>17.41%</td>
                <td>7.88%</td>
                <td>4.55</td>
                <td>0.97</td>
                <td>1.28</td>
              </tr>
              <tr>
                <td>Q3</td>
                <td>2.94%</td>
                <td>17.41%</td>
                <td>7.88%</td>
                <td>4.55</td>
                <td>0.97</td>
                <td>1.28</td>
              </tr>
              <tr>
                <td>Q4</td>
                <td>2.94%</td>
                <td>17.41%</td>
                <td>7.88%</td>
                <td>4.55</td>
                <td>0.97</td>
                <td>1.28</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="gray-bg padding-large">
      <div class="container annnual-report">
        <div class="row">
          <div class="col-xs-6">
            <h5>Annual Reports</h5>
          </div>
          <div class="col-xs-6 pull-right text-right"><a href="#">View all</a></div>
        </div>
        <div class="row">
          <div class="col-sm-3 text-center"><a href="#"><img src="images/annual-report-1.png" class="img-responsive center-block"></a>
            <div class="caption"> <a href="#">Annual Report 2010</a></div>
          </div>
          <div class="col-sm-3 text-center"><a href="#"><img src="images/annual-report-1.png" class="img-responsive center-block"></a>
            <div class="caption"> <a href="#">Annual Report 2011</a></div>
          </div>
          <div class="col-sm-3 text-center"><a href="#"><img src="images/annual-report-1.png" class="img-responsive center-block"></a>
            <div class="caption"> <a href="#">Annual Report 2012</a></div>
          </div>
          <div class="col-sm-3 text-center"><a href="#"><img src="images/annual-report-1.png" class="img-responsive center-block"></a>
            <div class="caption"> <a href="#">Annual Report 2013</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="white-bg padding-large">
      <div class="container auditor-report">
        <div class="row">
          <div class="col-xs-6">
            <h5>Auditor Reports</h5>
          </div>
          <div class="col-xs-6 pull-right text-right"><a href="#">View All</a></div>
        </div>
        <div class="row">
          <div class="col-sm-3 text-center"><a href="#"><img src="images/annual-report-1.png" class="img-responsive center-block"></a>
            <div class="caption"> <a href="#">Auditor Report 2010</a></div>
          </div>
          <div class="col-sm-3 text-center"><a href="#"><img src="images/annual-report-1.png" class="img-responsive center-block"></a>
            <div class="caption"> <a href="#">Auditor Report 2011</a></div>
          </div>
          <div class="col-sm-3 text-center"><a href="#"><img src="images/annual-report-1.png" class="img-responsive center-block"></a>
            <div class="caption"> <a href="#">Auditor Report 2012</a></div>
          </div>
          <div class="col-sm-3 text-center"><a href="#"><img src="images/annual-report-1.png" class="img-responsive center-block"></a>
            <div class="caption"> <a href="#">Auditor Report 2013</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="gray-bg padding-small">
      <div class="container investor-contact">
        <div class="row text-center">For investor relation inquiries, please contact <a href="mailto:investor.relations@lautan-luas.com">investor.relations[at]lautan-luas[dot]com</a></div>
      </div>
    </div>
    <div class="footer blue-bg">
      <div class="container hidden-xs hidden-sm">
        <div class="row padding-large footer-top">
          <div class="col-sm-3">
            <h4>About Us</h4>
            <ul class="list-unstyled">
              <li><a href="#">Our Business</a></li>
              <li><a href="#">Our History</a></li>
              <li><a href="#">Board of Directors</a></li>
              <li><a href="#">Board of Commissioners</a></li>
              <li><a href="#">Health, Safety, and Environment</a></li>
              <li><a href="#">Good Corporate Governance</a></li>
              <li><a href="#">Our People</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>Product and Services</h4>
            <ul class="list-unstyled">
              <li><a href="#">Industries</a></li>
              <li><a href="#">Lab Services and R&amp;D</a></li>
              <li><a href="#">Supply Chain</a></li>
              <li><a href="#">IT Solutions</a></li>
              <li><a href="#">Water Treatment</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Investor Relations</h4>
            <ul class="list-unstyled">
              <li><a href="#">Stock Information</a></li>
              <li><a href="#">Financial Information</a></li>
              <li><a href="#">News and Events</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>CSR</h4>
            <ul class="list-unstyled">
              <li><a href="#">Housing</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Environment</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Careers</h4>
            <ul class="list-unstyled">
              <li><a href="#">View All Jobs</a></li>
              <li><a href="#">How to Apply</a></li>
              <li><a href="#">What We Offer</a></li>
              <li><a href="#">Employee Stories</a></li>
              <li><a href="#">Employee Activities</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row footer-bottom padding-small">
          <div class="container-fluid">
            <div class="col-sm-8">
              <div class="hidden-xs hidden-sm">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
              <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Accessibility</a></li>
                <li> <a href="#">Disclaimer</a></li>
                <li> <a href="contact-us.html">Contact Us</a></li>
              </ul>
              <div class="hidden-md hidden-lg">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
            </div>
            <div class="col-sm-4 sosmed"><a href="#">
                <div class="icon facebook"><i class="fa fa-facebook"></i></div></a><a href="#">
                <div class="icon"><i class="fa fa-twitter"></i></div></a><a href="#">
                <div class="icon"><i class="fa fa-linkedin"></i></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
  </body>
</html>
