public/investor-relations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Lautan Luas - Investor Relations</title>
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/lautan-luas-bootstrap.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
    <script src="js/modernizr.custom.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="hidden-xs hidden-sm img-responsive"><img src="images/logo-mobile.png" class="visible-xs-block visible-sm-block img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="investor-relations.html">Investor Relations</a></li>
            <li><a href="csr.html">CSR</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li class="hidden-xs"> <a id="search-menu" href="#"><span id="search-icon" aria-hidden="true" class="glyphicon glyphicon-search"></span></a>
              <form action="search-results.html" method="get" class="form-search-menu">
                <div class="input-group">
                  <input type="text" name="q" placeholder="Enter search term" class="form-control">
                  <div class="input-group-btn">
                    <button id="search-close" type="button" class="btn btn-default btn-search"><i class="fa fa-times"></i></button>
                  </div>
                </div>
              </form>
            </li>
            <li class="visible-xs-block">
              <div class="form-group has-feedback">
                <form action="search-results.html" method="get" class="form-search-menu">
                  <input type="text" name="q" placeholder="Enter search term" class="form-control"><span aria-hidden="true" class="glyphicon glyphicon-search form-control-feedback"></span>
                </form>
                
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero"></div>
    <div class="breadcrumb-wrapper hidden-xs">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="separator"></li>
          <li class="active">Investor Relations</li>
        </ol>
      </div>
    </div>
    <div class="gray-bg padding-small investor-relation-submenu hidden-xs">
      <div class="container">
        <div class="row pull-right investor-menu">
          <div class="col-xs-12">
            <ul class="list-inline">
              <li><a href="investor-relations--stock-information.html">STOCK INFORMATION</a></li>
              <li><a href="investor-relations--financial-information.html">FINANCIAL INFORMATION</a></li>
              <li><a href="investor-relations--news-events.html">NEWS AND EVENTS</a></li>
              <li><a href="investor-relations--faq.html">FAQ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="gray-bg padding-small investor-relation-submenu visible-xs-block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <select id="investor-relation-submenu-mobile" class="form-control">
              <option url="investor-relations.html" selected>Investor Relations</option>
              <option url="investor-relations--stock-information.html">Stock Information</option>
              <option url="investor-relations--financial-information.html">Financial Information</option>
              <option url="investor-relations--news-events.html">News and Events</option>
              <option url="investor-relations--faq.html">FAQ</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="white-bg padding-large">
      <div class="container latest-news">
        <div class="row">
          <div class="col-sm-4 col-xs-8">
            <h5>Latest News</h5>
          </div>
          <div class="col-sm-4 hidden-xs">
            <ul role="tablist" class="nav nav-tabs tab">
              <li role="presentation" class="item text-right active"><a href="#investor-news" aria-controls="investor-news" role="tab" data-toggle="tab">Investor News</a></li>
              <li style="margin-top: 4px;" class="separator">/</li>
              <li role="presentation" class="text-left item"><a href="#general-news " aria-controls="general-news " role="tab" data-toggle="tab">General News</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-xs-4 text-right"><a href="investor-relations--news-events--archives.html" class="view-all">View all <i class="fa fa-angle-right"></i></a></div>
          <div class="col-xs-12 visible-xs-block">
            <ul role="tablist" class="nav nav-tabs tab">
              <li role="presentation" class="item text-right active"><a href="#investor-news" aria-controls="investor-news" role="tab" data-toggle="tab">Investor News</a></li>
              <li style="margin-top: 4px;" class="separator">/</li>
              <li role="presentation" class="text-left item"><a href="#general-news " aria-controls="general-news " role="tab" data-toggle="tab">General News</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div role="tabpanel">
              <div class="tab-content">
                <div id="investor-news" role="tabpanel" class="tab-pane fade in active">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="wrapper">
                        <h3> <a href="article-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
                        <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
                        <date>May 15, 2015</date>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="wrapper">
                        <h3> <a href="article-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
                        <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
                        <date>May 15, 2015</date>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="wrapper">
                        <h3> <a href="article-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
                        <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
                        <date>May 15, 2015</date>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="general-news" role="tabpanel" class="tab-pane fade">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="wrapper">
                        <h3> <a href="article-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
                        <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
                        <date>May 15, 2015</date>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="wrapper">
                        <h3> <a href="article-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
                        <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
                        <date>May 15, 2015</date>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="wrapper">
                        <h3> <a href="article-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
                        <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
                        <date>May 15, 2015</date>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><a href="investor-relations--stock-information.html">
      <div class="blue-bg">
        <div class="container-fluid">
          <div class="row block-stock-info--title">
            <div class="col-sm-6 text-left"> 
              <h5>stock information</h5>
            </div>
            <div class="col-sm-6 text-right hidden-xs">
              <h5>may 15, 2015</h5>
            </div>
          </div>
          <div class="row block-stock-info">
            <div class="col-sm-4 col-xs-12 col-md-2">
              <div class="item">
                <div class="title">Share Price</div>
                <div class="money"><span class="currency">IDR</span><span class="nominal">830.00</span></div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-6 col-md-2">
              <div class="item">
                <div class="title">open</div>
                <div class="money"><span class="currency">IDR</span><span class="nominal">830.00</span></div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-6 col-md-2">
              <div class="item">
                <div class="title">Prev Close</div>
                <div class="money"><span class="currency">IDR</span><span class="nominal">830.00</span></div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-6 col-md-2">
              <div class="item success">
                <div class="title">day's high</div>
                <div class="money"><span class="currency">IDR</span><span class="nominal">830.00</span></div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-6 col-md-2">
              <div class="item danger">
                <div class="title">day's low</div>
                <div class="money"><span class="currency">IDR</span><span class="nominal">830.00</span></div>
              </div>
            </div>
            <div class="col-sm-4 hidden-xs col-md-2">
              <div class="item">
                <div class="title">volume</div>
                <div class="money"><span class="currency">IDR</span><span class="nominal">830.00</span></div>
              </div>
            </div>
          </div>
        </div>
      </div></a>
    <div class="gray-bg">
      <div class="container-fluid">
        <div class="row block-percentation">
          <div class="col-sm-2">
            <div class="item success">
              <div class="title">revenue growth</div>
              <div class="percentation">2.94% </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="item success">
              <div class="title">gross margin</div>
              <div class="percentation">2.94% </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="item success">
              <div class="title">operating margin</div>
              <div class="percentation">2.94% </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="item">
              <div class="title">ebitda / net int. exp.</div>
              <div class="percentation">4.55</div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="item">
              <div class="title">net debt / equity</div>
              <div class="percentation">0.97 </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="item">
              <div class="title">current ratio</div>
              <div class="percentation">1.28</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="white-bg padding-large">
      <div class="container investor-events">
        <div class="row">
          <div class="col-xs-6">
            <h5>Events</h5>
          </div>
          <div class="col-xs-6 pull-right text-right"><a href="investor-relations--events-archive.html" class="view-all">View all <i class="fa fa-angle-right"></i></a></div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="wrapper">
              <h3> <a href="investor-relations--events-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
              <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
              <div class="detail">
                <div class="item">
                  <div class="icon"> <i class="fa fa-clock-o"></i></div>
                  <div class="content">
                    <div class="date">May 15, 2015</div>
                    <div class="hour">09:00 - 11:00</div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="item">
                  <div class="icon"><i class="fa fa-map-marker"></i></div>
                  <div class="place">Ballroom A, Hotel Mulia</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper">
              <h3> <a href="investor-relations--events-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
              <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
              <div class="detail">
                <div class="item">
                  <div class="icon"> <i class="fa fa-clock-o"></i></div>
                  <div class="content">
                    <div class="date">May 15, 2015</div>
                    <div class="hour">09:00 - 11:00</div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="item">
                  <div class="icon"><i class="fa fa-map-marker"></i></div>
                  <div class="place">Ballroom A, Hotel Mulia</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper">
              <h3> <a href="investor-relations--events-single.html">Lorem ipsum dolor sit amet consectetur elit</a></h3>
              <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
              <div class="detail">
                <div class="item">
                  <div class="icon"> <i class="fa fa-clock-o"></i></div>
                  <div class="content">
                    <div class="date">May 15, 2015</div>
                    <div class="hour">09:00 - 11:00</div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="item">
                  <div class="icon"><i class="fa fa-map-marker"></i></div>
                  <div class="place">Ballroom A, Hotel Mulia</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="padding-extra-large gray-blue-bg">
      <div class="container">
        <div class="row information-report">
          <div class="col-sm-12 col-md-6 item">
            <div class="row">
              <div class="box">
                <div class="col-xs-12 col-sm-3 col-md-5 right">
                  <div class="visible-xs-block">
                    <h3>Investor Newsletter</h3><span class="date">May 2013</span>
                  </div><img src="images/annual-report-1.png" class="img-responsive center-block">
                </div>
                <div class="col-xs-12 col-sm-9 col-md-7 left">
                  <div class="hidden-xs">
                    <h3>Investor Newsletter</h3><span class="date">May 2013</span>
                  </div>
                  <div class="excerpt">
                    <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
                  </div>
                  <div class="download"> <a href="#" class="blue download">Download PDF</a><span>|</span><a href="investor-relations--reports-archive.html" class="view-all">View all <i class="fa fa-angle-right"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 item">
            <div class="row">
              <div class="box">
                <div class="col-xs-12 col-sm-3 col-md-5 right">
                  <div class="visible-xs-block">
                    <h3>Investor Newsletter</h3><span class="date">May 2013</span>
                  </div><img src="images/investor-relations-1.jpg" class="img-responsive center-block">
                </div>
                <div class="col-xs-12 col-sm-9 col-md-7 left">
                  <div class="hidden-xs">
                    <h3>Investor Newsletter</h3><span class="date">May 2013</span>
                  </div>
                  <div class="excerpt">
                    <p>Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.</p>
                  </div>
                  <div class="download"> <a href="#" class="blue download">Download PDF</a><span>|</span><a href="investor-relations--reports-archive.html" class="view-all">View all <i class="fa fa-angle-right"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="white-bg">
      <div class="container investor-contact">
        <div class="row">
          <div class="col-xs-12"><span>For investor relation inquiries, please contact us directly. </span><a href="contact-us.html" class="btn btn-blue">Contact Us</a></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row padding-large footer-top">
          <div class="col-sm-5">
            <div class="row">
              <div class="col-sm-7"><a href="#">
                  <h5>About Us</h5></a>
                <ul class="list-unstyled hidden-xs hidden-sm">
                  <li><a href="about-us.html">About Lautan Luas</a></li>
                  <li><a href="about-us--board-of-directors.html">Board of Directors</a></li>
                  <li><a href="about-us--board-of-commissioners.html">Board of Commissioners</a></li>
                  <li><a href="about-us--health-safety-and-environment.html">Health, Safety, and Environment</a></li>
                  <li><a href="about-us--good-corporate-governance.html">Good Corporate Governance</a></li>
                  <li><a href="about-us--our-poeple.html">Our People</a></li>
                </ul>
              </div>
              <div class="col-sm-5"><a href="#">
                  <h5>Industries</h5></a>
                <ul class="list-unstyled hidden-xs hidden-sm">
                  <li><a href="industries.html">Distribution Channels</a></li>
                  <li><a href="industries--service-single.html">Lab Services and R&amp;D</a></li>
                  <li><a href="industries--service-single.html">Integrated Supply Chain</a></li>
                  <li><a href="industries--service-single.html">IT Solutions</a></li>
                  <li><a href="industries--service-single.html">Water Treatment</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3"><a href="#">
              <h5>Investor Relations</h5></a>
            <ul class="list-unstyled hidden-xs hidden-sm">
              <li><a href="investor-relations--stock-information.html">Stock Information</a></li>
              <li><a href="investor-relations--financial-information.html">Financial Information</a></li>
              <li><a href="investor-relations--news-events.html">News and Events</a></li>
              <li><a href="investor-relations--faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-2"><a href="#">
              <h5>CSR</h5></a>
            <ul class="list-unstyled hidden-xs hidden-sm">
              <li><a href="csr.html#serving-the-poor">Serving the Poor</a></li>
              <li><a href="csr.html#education">Education</a></li>
              <li><a href="csr.html#livelihood">Livelihood</a></li>
              <li><a href="csr.html#others">Others</a></li>
            </ul>
          </div>
          <div class="col-sm-2"><a href="#">
              <h5>Careers</h5></a>
            <ul class="list-unstyled hidden-xs hidden-sm">
              <li><a href="careers--view-all-jobs.html">View All Jobs</a></li>
              <li><a href="careers--how-to-apply.html">How to Apply</a></li>
              <li><a href="careers.html#why-join">Why Join Lautan Luas</a></li>
              <li><a href="industries--case-studies--archives.html">Employee Activities</a></li>
              <li><a href="investor-relations--events-archive.html">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom padding-small">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="copyright">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
              <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Accessibility</a></li>
                <li> <a href="#">Disclaimer</a></li>
                <li> <a href="contact-us.html">Contact Us</a></li>
                <li><a href="#"> <img src="images/Indonesia.png">&nbsp; Bahasa Indonesia</a></li>
              </ul>
            </div>
            <div class="col-sm-4 sosmed"><a href="#">
                <div class="icon"><img src="images/icon-facebook-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-twitter-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-linkedin-1.png"></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script>
      $('#search-menu').click(function(e){
        var x = 0;
        e.preventDefault();
        $('.form-search-menu').animate({width:'toggle'}, 350);
      
        console.log(x);
        if(x == 0) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
          x = 1;
        }
      
        if(x == 1) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
          x = 0;
        }
      
        console.log(x);
      });
      
      $('#search-close').click(function(e){
        e.preventDefault();
        $('.form-search-menu').animate({width:'toggle'}, 350);
      });
      
      //- $('#search-menu').toggle(function(e){
      //-   e.preventDefault();
      //-   $('.form-search-menu').animate({width:'0px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
      //- }, function(){
      //-   //e.preventDefault();
      //-   $('.form-search-menu').animate({width:'350px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
      
      //- });
      
      
    </script>
    <script type="text/javascript">
      $('#investor-relation-submenu-mobile').change(function(){
        var selected = $('option:selected', this);
        window.location.href = selected.attr('url');
      });
    </script>
  </body>
</html>

resources/jade/investor-relations.jade
extends ./_layout.jade

block title
  title Lautan Luas - Investor Relations

block content
  .container-fluid.hero

  .breadcrumb-wrapper.hidden-xs
    .container
      ol.breadcrumb
        li
          a(href="#") Home
        li.separator
        li.active Investor Relations

  .gray-bg.padding-small.investor-relation-submenu
    .container
      .row.pull-right.investor-menu
        .col-xs-12
          ul.list-inline
            each item in [{link: 'investor-relations--stock-information.html', text: 'STOCK INFORMATION'},{link: 'investor-relations--financial-information.html', text: 'FINANCIAL INFORMATION'},{link: 'investor-relations--news-events.html', text: 'NEWS AND EVENTS'},{link: 'investor-relations--faq.html', text: 'FAQ'}]
              li
                a(href=item.link)= item.text

  .white-bg.padding-large
    .container.latest-news
      .row
        .col-xs-6
          h5 Latest News
        .col-xs-6.pull-right.text-right
          a.view-all(href="investor-relations--news-events--archives.html") View all 
            i.fa.fa-angle-right
      .row
        each item in [1,2,3]
          .col-sm-4
            .wrapper
              h3 
                a(href="article-single.html") Lorem ipsum dolor sit amet consectetur elit
              p Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.
              date May 15, 2015

  //- Stock Information + Percentation
  a(href="investor-relations--stock-information.html")
    .blue-bg
      .container-fluid
        .row.block-stock-info--title
          .col-sm-6.text-left 
            h5 stock information
          .col-sm-6.text-right.hidden-xs
            h5 may 15, 2015
        .row.block-stock-info
          .col-sm-4.col-xs-12.col-md-2
            .item
              .title Share Price
              .money
                span.currency IDR
                span.nominal 830.00

          .col-sm-4.col-xs-6.col-md-2
            .item
              .title open
              .money
                span.currency IDR
                span.nominal 830.00
          .col-sm-4.col-xs-6.col-md-2
            .item
              .title Prev Close
              .money
                span.currency IDR
                span.nominal 830.00
          .col-sm-4.col-xs-6.col-md-2
            .item.success
              .title day's high
              .money
                span.currency IDR
                span.nominal 830.00
          .col-sm-4.col-xs-6.col-md-2
            .item.danger
              .title day's low
              .money
                span.currency IDR
                span.nominal 830.00
          .col-sm-4.hidden-xs.col-md-2
            .item
              .title volume
              .money
                span.currency IDR
                span.nominal 830.00
  .gray-bg
    .container-fluid
      .row.block-percentation
        .col-sm-2
          .item.success
            .title revenue growth
            .percentation 2.94% 
        .col-sm-2
          .item.success
            .title gross margin
            .percentation 2.94% 
        .col-sm-2
          .item.success
            .title operating margin
            .percentation 2.94% 
        .col-sm-2
          .item
            .title ebitda / net int. exp.
            .percentation 4.55
        .col-sm-2
          .item
            .title net debt / equity
            .percentation 0.97 
        .col-sm-2
          .item
            .title current ratio
            .percentation 1.28


  //- Events
  .white-bg.padding-large
    .container.investor-events
      .row
        .col-xs-6
          h5 Events
        .col-xs-6.pull-right.text-right
          a.view-all(href="investor-relations--events-archive.html") View all 
            i.fa.fa-angle-right
      .row
        each item in [1,2,3]
          .col-sm-4
            .wrapper
              h3 
                a(href="investor-relations--events-single.html") Lorem ipsum dolor sit amet consectetur elit
              p Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.
              .detail
                .item
                  .icon 
                    i.fa.fa-clock-o
                  .content
                    .date May 15, 2015
                    .hour 09:00 - 11:00
                .clearfix
                .item
                  .icon
                    i.fa.fa-map-marker
                  .place Ballroom A, Hotel Mulia

  .padding-extra-large.gray-blue-bg
    .container
      .row.information-report
        .col-sm-12.col-md-6.item
          .row
            .box
              .col-xs-12.col-sm-3.col-md-5.right
                img.img-responsive.center-block(src="images/annual-report-1.png")
              .col-xs-12.col-sm-9.col-md-7.left
                h3 Investor Newsletter
                span.date May 2013
                p Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.
                .download 
                  a.blue.download(href="#") Download PDF
                  span |
                  a.view-all(href="investor-relations--reports-archive.html") View all 
                    i.fa.fa-angle-right

        .col-sm-12.col-md-6.item
          .row
            .box
              .col-xs-12.col-sm-3.col-md-5.right
                img.img-responsive.center-block(src="images/investor-relations-1.jpg")
              .col-xs-12.col-sm-9.col-md-7.left
                h3 Investor Newsletter
                span.date May 2013
                p Nullam pulvinar laoreet nunc vel sollicitudin. Integer imperdiet fringilla urna et maximus. Maecenas placerat augue at enim venenatis placerat.
                .download 
                  a.blue.download(href="#") Download PDF
                  span |
                  a.view-all(href="investor-relations--reports-archive.html") View all 
                    i.fa.fa-angle-right
        
  include ./template/investor/bottom-contact-2w.jade
            

block script
