public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Investor Relations</title>
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/lautan-luas-bootstrap.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="investor-relations.html">Investor Relations</a></li>
            <li><a href="csr.html">CSR</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li> <a id="search-menu" href="#"><span id="search-icon" aria-hidden="true" class="glyphicon glyphicon-search"></span></a>
              <form class="form-search-menu">
                <div class="form-group has-feedback">
                  <input type="text" class="form-control"><span class="glyphicon glyphicon-search form-control-feedback"></span>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero"></div>
    <div class="breadcrumb-wrapper">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">Corporate Social Responsibility</li>
        </ol>
      </div>
    </div>
    <div class="padding-extra-large white-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h2>Log In</h2>
            <p>If you already have an account, please log in below.</p>
            <form action="#" method="post">
              <div class="form-group">
                <input id="email" type="text" placeholder="Email" class="form-control input-lg">
              </div>
              <div class="form-group">
                <input id="password" type="text" placeholder="Password" class="form-control input-lg">
              </div>
              <button type="submit" class="btn btn-transparant">Log In</button><a href="#">Forgot Password</a>
            </form>
          </div>
          <div class="col-sm-6">
            <h2>Sign Up</h2>
            <p>Don’t have an account yet? Sign up now.</p>
            <form action="login-thanks.html" method="post">
              <div class="form-group">
                <input id="email" type="text" placeholder="Email" class="form-control input-lg">
              </div>
              <div class="form-group">
                <input id="password" type="text" placeholder="Password" class="form-control input-lg">
              </div>
              <div class="form-group">
                <input id="confirm-password" type="text" placeholder="Confirm Password" class="form-control input-lg">
              </div>
              <button type="submit" class="btn btn-transparant">Sign Up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container hidden-xs hidden-sm">
        <div class="row padding-large footer-top">
          <div class="col-sm-5">
            <div class="row">
              <div class="col-sm-7">
                <h5>About Us</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Our Business</a></li>
                  <li><a href="#">Our History</a></li>
                  <li><a href="#">Board of Directors</a></li>
                  <li><a href="#">Board of Commissioners</a></li>
                  <li><a href="#">Health, Safety, and Environment</a></li>
                  <li><a href="#">Good Corporate Governance</a></li>
                  <li><a href="#">Our People</a></li>
                </ul>
              </div>
              <div class="col-sm-5">
                <h5>Industries</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Distribution Channels</a></li>
                  <li><a href="#">Lab Services and R&amp;D</a></li>
                  <li><a href="#">Integrated Supply Chain</a></li>
                  <li><a href="#">IT Solutions</a></li>
                  <li><a href="#">Water Treatment</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <h5>Investor Relations</h5>
            <ul class="list-unstyled">
              <li><a href="#">Stock Information</a></li>
              <li><a href="#">Financial Information</a></li>
              <li><a href="#">News and Events</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>CSR</h5>
            <ul class="list-unstyled">
              <li><a href="#">Serving the Poor</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Livelihood</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>Careers</h5>
            <ul class="list-unstyled">
              <li><a href="#">View All Jobs</a></li>
              <li><a href="#">How to Apply</a></li>
              <li><a href="#">What We Offer</a></li>
              <li><a href="#">Employee Stories</a></li>
              <li><a href="#">Employee Activities</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom padding-small">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="hidden-xs hidden-sm copyright">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
              <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Accessibility</a></li>
                <li> <a href="#">Disclaimer</a></li>
                <li> <a href="contact-us.html">Contact Us</a></li>
              </ul>
              <div class="hidden-md hidden-lg copyright">Copyright &copy; 2014 PT Lautan Luas Tbk. All rights reserved.</div>
            </div>
            <div class="col-sm-4 sosmed"><a href="#">
                <div class="icon"><img src="images/icon-facebook-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-twitter-1.png"></div></a><a href="#">
                <div class="icon"><img src="images/icon-linkedin-1.png"></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script>
      $('#search-menu').click(function(e){
        var x = 0;
        e.preventDefault();
        $('.form-search-menu').animate({width:'toggle'}, 350);
      
        console.log(x);
        if(x == 0) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
          x = 1;
        }
      
        if(x == 1) {
          $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
          x = 0;
        }
      
        console.log(x);
      });
      
      //- $('#search-menu').toggle(function(e){
      //-   e.preventDefault();
      //-   $('.form-search-menu').animate({width:'0px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-remove"></span>');
      //- }, function(){
      //-   //e.preventDefault();
      //-   $('.form-search-menu').animate({width:'350px'});
      //-   $(this).html('<span aria-hidden="true" class="glyphicon glyphicon-search"></span>');
      
      //- });
      
      
    </script>
  </body>
</html>

resources/jade/login.jade
extends ./_layout.jade

block title
  title Investor Relations

block content
  .container-fluid.hero

  //- Breadcrumb
  .breadcrumb-wrapper
    .container
      ol.breadcrumb
        li
          a(href="index.html") Home
        li.active Corporate Social Responsibility

    //- Main content
  .padding-extra-large.white-bg
    .container
      .row
        .col-sm-6
          h2 Log In
          p If you already have an account, please log in below.
          form(action="#" method="post")
            .form-group
              input.form-control.input-lg#email(type="text" placeholder="Email")
            .form-group
              input.form-control.input-lg#password(type="text" placeholder="Password")
            button.btn.btn-transparant(type="submit") Log In
            a(href="#") Forgot Password
        .col-sm-6
          h2 Sign Up
          p Don’t have an account yet? Sign up now.
          form(action="login-thanks.html" method="post")
            .form-group
              input.form-control.input-lg#email(type="text" placeholder="Email")
            .form-group
              input.form-control.input-lg#password(type="text" placeholder="Password")
            .form-group
              input.form-control.input-lg#confirm-password(type="text" placeholder="Confirm Password")
            button.btn.btn-transparant(type="submit") Sign Up
            
